Views/Dodawanie/DodajZdarzenieView.xaml

<UserControl x:Class="UrlopyApiXaml.Views.Dodawanie.DodajZdarzenieView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UrlopyApiXaml.Views.Dodawanie"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Pracownik" Margin="0,8,0,8"/>
        <ComboBox 
                                Grid.Row="0" 
                                Grid.Column="1" 
                                ItemsSource="{Binding  PracownikComboBoxItems}" 
                                DisplayMemberPath="PRA_Imie"  
                                SelectedValuePath="PRA_PraID"  
                                SelectedValue="{Binding Path=ZDA_PraID,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                                VerticalAlignment="Center"
                                />
        <Label Grid.Row="1" Grid.Column="0" Content="Opis zdarzenia" Margin="0,8,0,8"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="0,8,0,8" Width="169" HorizontalAlignment="Left" Text="{Binding ZDA_Nazwa,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

        <Button Grid.Row="3" Margin="20,4,0,0" Grid.ColumnSpan="2" Content="Dodaj Zdarzenie" Foreground="White" Command="{Binding SaveCommand}" FontSize="20"/>
    </Grid>
</UserControl>
