Views/Dodawanie/DodajKategorieTowarowView.xaml

<UserControl x:Class="UrlopyApiXaml.Views.Dodawanie.DodajKategorieTowarowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UrlopyApiXaml.Views.Dodawanie"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Nazwa" Margin="0,8,0,8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="0,8,0,8" Width="169" HorizontalAlignment="Left" Text="{Binding KAT_Nazwa,UpdateSourceTrigger=LostFocus,ValidatesOnDataErrors=True}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Opis" Margin="0,8,0,8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="0,8,0,8" Width="169" HorizontalAlignment="Left" Text="{Binding KAT_Opis,UpdateSourceTrigger=LostFocus,ValidatesOnDataErrors=True}" 
                 VerticalContentAlignment="Top" HorizontalContentAlignment="Left" TextWrapping="Wrap"/>

        <Button Grid.Row="4" Margin="20,4,0,0" Grid.ColumnSpan="2" Content="Dodaj Kategorie Towarow" Foreground="White" Command="{Binding SaveCommand}" FontSize="20"/>
    </Grid>
</UserControl>
