Views/Dodawanie/DodajFaktureView.xaml

<UserControl x:Class="UrlopyApiXaml.Views.Dodawanie.DodajFaktureView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UrlopyApiXaml.Views.Dodawanie"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Data Wystawienia" Margin="0,8,0,8"/>
        <DatePicker Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" SelectedDate="{Binding Path=FAK_DataWystawienia, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Nazwa Klienta" Margin="0,8,0,8"/>
        <ComboBox 
                                Grid.Row="1" 
                                Grid.Column="1" 
                                ItemsSource="{Binding  KlienciComboBoxItems}" 
                                DisplayMemberPath="KLI_Nazwa"  
                                SelectedValuePath="KLI_KliID"  
                                SelectedValue="{Binding Path=FAK_KliID,Mode=TwoWay}"
                                VerticalAlignment="Center"
                                />

        <Label Grid.Row="2" Grid.Column="0" Content="Sposob platnosci" Margin="0,8,0,8"/>
        <ComboBox 
                                Grid.Row="2" 
                                Grid.Column="1" 
                                ItemsSource="{Binding  SposobPlatnosciComboBoxItems}" 
                                DisplayMemberPath="SPP_Nazwa"  
                                SelectedValuePath="SPP_SppID"  
                                SelectedValue="{Binding Path=FAK_SppID,Mode=TwoWay}"
                                VerticalAlignment="Center"
                                />

        <Button Grid.Row="4" Margin="20,4,0,0" Grid.ColumnSpan="2" Background="Red" Content="Dodaj Fakture" Foreground="White" Command="{Binding SaveCommand}" FontSize="20"/>
    </Grid>
</UserControl>

