Views/Dodawanie/DodajPracownikaView.xaml

<UserControl x:Class="UrlopyApiXaml.Views.Dodawanie.DodajPracownikaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UrlopyApiXaml.Views.Dodawanie"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="400">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="1" Grid.Column="0" Content="Imie" Margin="0,8,0,8"/>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="0,8,0,8" Width="150" HorizontalAlignment="Left" Text="{Binding PRA_Imie,UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Nazwisko" Margin="0,8,0,8"/>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="0,8,0,8" Width="70" HorizontalAlignment="Left" Text="{Binding PRA_Nazwisko,UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Dział" Margin="0,8,0,8"/>
            <ComboBox 
                                Grid.Row="3" 
                                Grid.Column="1" 
                                ItemsSource="{Binding  DzialComboBoxItems}" 
                                DisplayMemberPath="DZI_Nazwa"  
                                SelectedValuePath="DZI_DziID"  
                                SelectedValue="{Binding Path=PRA_DziID,Mode=TwoWay}"
                                />
            <Label Grid.Row="4" Grid.Column="0" Content="ILogin" Margin="0,8,0,8"/>
            <TextBox Grid.Row="4" Grid.Column="1" Margin="0,8,0,8" Width="150" HorizontalAlignment="Left" Text="{Binding PRA_ILogin,UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"/>
            <Label Grid.Row="5" Grid.Column="0" Content="Haslo" Margin="0,8,0,8"/>
            <TextBox Grid.Row="5" Grid.Column="1" Margin="0,8,0,8" Width="150" HorizontalAlignment="Left" Text="{Binding PRA_Haslo,UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"/>
            <Label Grid.Row="6" Grid.Column="0" Content="Zdjecia" Margin="0,8,0,8"/>
            <TextBox Grid.Row="6" Grid.Column="1" Margin="0,8,0,8" Width="150" HorizontalAlignment="Left" Text="{Binding PRA_UrlZdjecia,UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"/>
            <Label Grid.Row="7" Grid.Column="0" Content="Strefa Czasowa" Margin="0,8,0,8"/>
            <ComboBox 
                                Grid.Row="7" 
                                Grid.Column="1" 
                                ItemsSource="{Binding  StrefaCzasowaComboBoxItems}" 
                                DisplayMemberPath="STC_Nazwa"  
                                SelectedValuePath="STC_StcID"  
                                SelectedValue="{Binding Path=PRA_StcID,Mode=TwoWay}"
                                />
            <Label Grid.Row="8" Grid.Column="0" Content="Email" Margin="0,8,0,8"/>
            <TextBox Grid.Row="8" Grid.Column="1" Margin="0,8,0,8" Width="150" HorizontalAlignment="Left" Text="{Binding PRA_Email,UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"/>
            <Label Grid.Row="9" Grid.Column="0" Content="Telefon" Margin="0,8,0,8"/>
            <TextBox Grid.Row="9" Grid.Column="1" Margin="0,8,0,8" Width="150" HorizontalAlignment="Left" Text="{Binding PRA_Telefon,UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"/>
            <Label Grid.Row="10" Grid.Column="0" Content="Ulica" Margin="0,8,0,8"/>
            <TextBox Grid.Row="10" Grid.Column="1" Margin="0,8,0,8" Width="150" HorizontalAlignment="Left" Text="{Binding PRA_Ulica,UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"/>
            <Label Grid.Row="11" Grid.Column="0" Content="Miasto" Margin="0,8,0,8"/>
            <TextBox Grid.Row="11" Grid.Column="1" Margin="0,8,0,8" Width="150" HorizontalAlignment="Left" Text="{Binding PRA_Miasto,UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"/>
            <Label Grid.Row="12" Grid.Column="0" Content="Kod Pocztowy" Margin="0,8,0,8"/>
            <TextBox Grid.Row="12" Grid.Column="1" Margin="0,8,0,8" Width="150" HorizontalAlignment="Left" Text="{Binding PRA_KodPocztowy,UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"/>
            <Label Grid.Row="13" Grid.Column="0" Content="Czy zatrudniony" Margin="0,8,0,8"/>
            <CheckBox Grid.Row="13" Grid.Column="1" Margin="0,8,0,8" Width="150" HorizontalAlignment="Left"  IsChecked="{Binding Path=PRA_CzyZatrudniony}"/>
            <Label Grid.Row="14" Grid.Column="0" Content="Jezyk Aplikacji" Margin="0,8,0,8"/>
            <ComboBox 
                                Grid.Row="14" 
                                Grid.Column="1" 
                                ItemsSource="{Binding  JezykAplikacjiComboBoxItems}" 
                                DisplayMemberPath="JAP_Nazwa"  
                                SelectedValuePath="JAP_JapID"  
                                SelectedValue="{Binding Path=PRA_JapID,Mode=TwoWay}"
                                />
            <Label Grid.Row="15" Grid.Column="0" Content="Zgoda Marketingowa" Margin="0,8,0,8"/>
            <CheckBox Grid.Row="15" Grid.Column="1" Margin="0,8,0,8" Width="150" HorizontalAlignment="Left"  IsChecked="{Binding Path=PRA_ZgodaMarketingowa}"/>
            <Label Grid.Row="16" Grid.Column="0" Content="Wojewodztwo" Margin="0,8,0,8"/>
            <TextBox Grid.Row="16" Grid.Column="1" Margin="0,8,0,8" Width="150" HorizontalAlignment="Left" Text="{Binding PRA_Wojewodztwo,UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"/>
            <Label Grid.Row="17" Grid.Column="0" Content="Nr domu" Margin="0,8,0,8"/>
            <TextBox Grid.Row="17" Grid.Column="1" Margin="0,8,0,8" Width="150" HorizontalAlignment="Left" Text="{Binding PRA_NrDomu,UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"/>
            <Label Grid.Row="18" Grid.Column="0" Content="Gmina" Margin="0,8,0,8"/>
            <TextBox Grid.Row="18" Grid.Column="1" Margin="0,8,0,8" Width="150" HorizontalAlignment="Left" Text="{Binding PRA_Gmina,UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"/>

            <Button Grid.Row="19" Margin="20,4,0,0" Grid.ColumnSpan="2" Content="Dodaj Pracownika" Foreground="White" Command="{Binding SaveCommand}" FontSize="20"/>
        </Grid>
    </Grid>
</UserControl>
