Views/Dodawanie/DodajPozycjeFakturView.xaml

<UserControl x:Class="UrlopyApiXaml.Views.Dodawanie.DodajPozycjeFakturView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UrlopyApiXaml.Views.Dodawanie"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="1" Grid.Column="0" Content="Towar" Command="{Binding  ShowTowar}"/>
            <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,8,0,8" Width="200" IsEnabled="False" Background="LightGray" HorizontalAlignment="Left" Text="{Binding TowarNazwa,UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Row="2" Grid.Column="0" Content="Faktura" Command="{Binding  ShowFaktura}"/>
            <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,8,0,8" Width="300" IsEnabled="False" Background="LightGray" HorizontalAlignment="Left" Text="{Binding FakturaNazwa,UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Row="3" Grid.Column="0" Content="Jednostka Miary" Command="{Binding  ShowJednostkaMiary}"/>
            <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,8,0,8" Width="200" IsEnabled="False" Background="LightGray" HorizontalAlignment="Left" Text="{Binding JednostkaMiaryNazwa,UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Row="4" Grid.Column="0" Content="Nazwa" Margin="0,8,0,8"/>
            <TextBox Grid.Row="4" Grid.Column="1" Margin="0,8,0,8" Width="150" HorizontalAlignment="Left" Text="{Binding POF_Nazwa,UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Row="5" Grid.Column="0" Content="Ilość" Margin="0,8,0,8"/>
            <TextBox Grid.Row="5" Grid.Column="1" Margin="0,8,0,8" Width="150" HorizontalAlignment="Left" Text="{Binding POF_Ilosc,UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Row="6" Grid.Column="0" Content="Cena" Margin="0,8,0,8"/>
            <TextBox Grid.Row="6" Grid.Column="1" Margin="0,8,0,8" Width="150" HorizontalAlignment="Left" Text="{Binding POF_Cena,UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Row="7" Grid.Column="0" Content="Rabat" Margin="0,8,0,8"/>
            <TextBox Grid.Row="7" Grid.Column="1" Margin="0,8,0,8" Width="150" HorizontalAlignment="Left" Text="{Binding POF_Rabat,UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Row="8" Grid.Column="0" Content="Marza" Margin="0,8,0,8"/>
            <TextBox Grid.Row="8" Grid.Column="1" Margin="0,8,0,8" Width="150" HorizontalAlignment="Left" Text="{Binding POF_Marza,UpdateSourceTrigger=PropertyChanged}"/>
            
            <Button Grid.Row="10" Margin="20,4,0,0" Grid.ColumnSpan="2" Background="Red" Content="Dodaj Pozycje Faktury" Foreground="White" Command="{Binding SaveCommand}" FontSize="20"/>
        </Grid>
    </Grid>
</UserControl>

