Views/Dodawanie/DodajFotorejestracjeView.xaml

<UserControl x:Class="UrlopyApiXaml.Views.Dodawanie.DodajFotorejestracjeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UrlopyApiXaml.Views.Dodawanie"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>

            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Godzina Wejscia" Margin="0,8,0,8" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
        <DatePicker Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" SelectedDate="{Binding Path=FOT_GodzinaWejscia, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Godzina Wyjscia" Margin="0,8,0,8" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
        <DatePicker Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" SelectedDate="{Binding Path=FOT_GodzinaWyjscia, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Pracownik" Margin="0,8,0,8"/>
        <ComboBox 
                                Grid.Row="2" 
                                Grid.Column="1" 
                                ItemsSource="{Binding  PracownicyComboBoxItems}" 
                                DisplayMemberPath="ImieNazwisko"  
                                SelectedValuePath="PRA_PraID"  
                                SelectedValue="{Binding Path=FOT_PraID,Mode=TwoWay}"
                                VerticalAlignment="Center"
                                />
        <Label Grid.Row="3" Grid.Column="0" Content="Data Wejscia" Margin="0,8,0,8" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
        <DatePicker Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" SelectedDate="{Binding Path=FOT_DataWejscia, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Data Wyjscia" Margin="0,8,0,8" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
        <DatePicker Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" SelectedDate="{Binding Path=FOT_DataWyjscia, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"/>
        
        <Button Grid.Row="6" Margin="20,4,0,0" Grid.ColumnSpan="2" Content="Edytuj Fotorejestracje" Foreground="White" Command="{Binding SaveCommand}" FontSize="20"/>
    </Grid>
</UserControl>
