Views/Dodawanie/DodajTowarView.xaml

<UserControl x:Class="UrlopyApiXaml.Views.Dodawanie.DodajTowarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UrlopyApiXaml.Views.Dodawanie"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Nazwa" Margin="0,8,0,8" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="0,8,0,8" Width="169" HorizontalAlignment="Left" Text="{Binding TOW_Nazwa,UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Kod" Margin="0,8,0,8" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="0,8,0,8" Width="169" HorizontalAlignment="Left" Text="{Binding TOW_Kod,UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Opis" Margin="0,8,0,8" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="0,8,0,8" Width="169" HorizontalAlignment="Left" Text="{Binding KLI_Adres,UpdateSourceTrigger=PropertyChanged}" 
                 VerticalContentAlignment="Top" HorizontalContentAlignment="Left" TextWrapping="Wrap"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Kategoria Towarow" Margin="0,8,0,8"/>
        <ComboBox 
                                Grid.Row="3" 
                                Grid.Column="1" 
                                ItemsSource="{Binding  KategorieComboBoxItems}" 
                                DisplayMemberPath="KAT_Nazwa"  
                                SelectedValuePath="KAT_KatID"  
                                SelectedValue="{Binding Path=TOW_KatID,Mode=TwoWay}"
                                VerticalAlignment="Center"
                                />
        <Label Grid.Row="4" Grid.Column="0" Content="Stan ilościowy" Margin="0,8,0,8" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
        <TextBox Grid.Row="4" Grid.Column="1" Margin="0,8,0,8" Width="169" HorizontalAlignment="Left" Text="{Binding TOW_StanIlosciowy,UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Grid.Row="5" Grid.Column="0" Content="Zdjecie" Margin="0,8,0,8" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
        <TextBox Grid.Row="5" Grid.Column="1" Margin="0,8,0,8" Width="169" HorizontalAlignment="Left" Text="{Binding TOW_Zdjecie,UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        
        <Button Grid.Row="7" Margin="20,4,0,0" Grid.ColumnSpan="2" Background="Red" Content="Dodaj Towar" Foreground="White" Command="{Binding SaveCommand}" FontSize="20"/>
    </Grid>
</UserControl>

