App.xaml

<Application x:Class="UrlopyApiXaml.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d1p1:Ignorable="d" xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006">
  <Application.Resources>
    <ResourceDictionary>
      <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" xmlns:vm="clr-namespace:UrlopyApiXaml.ViewModel" />
            <ControlTemplate x:Key="errorTemplate">
                <DockPanel LastChildFill="true">
                    <Border Background="OrangeRed" DockPanel.Dock="right"
                    Margin="3,0,0,0" Width="20" Height="20" CornerRadius="5"
                    ToolTip="{Binding ElementName=adoner,
                        Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                        <TextBlock Text="!" VerticalAlignment="center" HorizontalAlignment="center"
                           FontWeight="Bold" Foreground="white" />
                    </Border>
                    <AdornedElementPlaceholder Name="adoner" VerticalAlignment="Center">
                        <Border BorderBrush="OrangeRed" BorderThickness="1" />
                    </AdornedElementPlaceholder>
                </DockPanel>
            </ControlTemplate>
            <Style	TargetType="TextBox">
                <Style.Triggers>
                    <Trigger  Property="Validation.HasError"  Value="true">
                        <Setter  Property="ToolTip"
 	                             Value="{Binding  RelativeSource={x:Static RelativeSource.Self},
 	                             Path=(Validation.Errors)[0].ErrorContent}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
  </Application.Resources>
</Application>