Views/LokalizacjeView.xaml

<UserControl x:Class="UrlopyApiXaml.Views.LokalizacjeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UrlopyApiXaml.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary Source="/Content/Styles/DodajDelegacje.xaml"  />
    </UserControl.Resources>
    
    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/> <!--raporty-->
                <RowDefinition Height="40"/> <!--checkbox pozkazuj zbilans-->
                <RowDefinition Height="10"/> <!--przerwa-->
                <RowDefinition Height="40"/> <!--podstawowe-->
                <RowDefinition Height="10"/> <!--przerwa-->
                <RowDefinition Height="40"/> <!--godziny nocne-->
                <RowDefinition Height="10"/> <!--przerwa-->
                <RowDefinition Height="40"/> <!--czas trwania-->
                <RowDefinition Height="10"/> <!--przerwa-->
                <RowDefinition Height="40"/> <!--minimalna ilosc-->
                <RowDefinition Height="20"/> <!--przerwa-->
                <RowDefinition Height="40"/> <!--Zaawansowane-->
                <RowDefinition Height="10"/> <!--przerwa-->
                <RowDefinition Height="40"/> <!--czas pracy bez rozkladu-->
                <RowDefinition Height="10"/> <!--przerwa-->
                <RowDefinition Height="40"/> <!--waluta-->
                <RowDefinition Height="20"/> <!--przerwa-->
                <RowDefinition Height="40"/> 
                <RowDefinition Height="40"/> <!--checkbox Fotorejestracja-->
                <RowDefinition Height="40"/> <!--button-->
                <RowDefinition Height="20"/> <!--przeciaganie godzin statusow ????-->
                <RowDefinition Height="40"/> <!--przerwa-->
                <RowDefinition Height="40"/> <!--lista rozwijana-->
                <RowDefinition Height="20"/> <!--przerwa-->
                <RowDefinition Height="40"/> <!--lista rozwijana-->
                <RowDefinition Height="20"/> <!--przerwa-->
                <RowDefinition Height="40"/> <!--lista rozwijana-->
                <RowDefinition Height="20"/> <!--przerwa-->
                <RowDefinition Height="40"/> <!--lista rozwijana-->
                <RowDefinition Height="20"/> <!--przerwa-->
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Raporty" FontSize="20" FontWeight="Bold"/>
            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Column="0"  Margin="4" Style="{StaticResource CircleCheckbox }" Height="20" Width="20" IsChecked="True"/>
                <Label Grid.Column="1" Content="Pokazuj zbilansowane raporty" FontSize="16" />
            </Grid>
            <Label Grid.Row="3" Content="Podstawowe" FontSize="20" FontWeight="Bold"/>
            <Border Grid.Row="5" BorderBrush="LightGray" BorderThickness="1.5" CornerRadius="5" Margin="0,0,10,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="*" MinWidth="400"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Godziny nocne od " VerticalAlignment="Center" FontWeight="Bold" Margin="10,0,0,0"/>
                    <Border Grid.Column="1" BorderBrush="LightGray" BorderThickness="0,0,1,0"/>
                    <TextBox Grid.Column="2" ToolTip="wpisz godzine" Background="AliceBlue" BorderThickness="0" Text="21:00" FontSize="20" Padding="50,4,0,0"/>
                </Grid>
            </Border>
            <Border Grid.Row="7" BorderBrush="LightGray" BorderThickness="1.5" CornerRadius="5" Margin="0,0,10,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="*" MinWidth="340"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Czas trwania godzin nocnych " VerticalAlignment="Center" FontWeight="Bold" Margin="10,0,0,0"/>
                    <Border Grid.Column="1" BorderBrush="LightGray" BorderThickness="0,0,1,0"/>
                    <TextBox Grid.Column="2" ToolTip="wpisz godzine" Background="AliceBlue" BorderThickness="0" Text="08h 00m" FontSize="20" Padding="50,4,0,0"/>
                </Grid>
            </Border>
            <Border Grid.Row="9" BorderBrush="LightGray" BorderThickness="1.5" CornerRadius="5" Margin="0,0,10,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="*" MinWidth="319"/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Minimalna ilość nadgodzin " VerticalAlignment="Center" FontWeight="Bold" Margin="10,0,0,0"/>
                    <Border Grid.Column="1" BorderBrush="LightGray" BorderThickness="0,0,1,0"/>
                    <TextBox Grid.Column="2" ToolTip="wpisz godzine" Background="AliceBlue" BorderThickness="0" Text="Minimalna ilość nadgodzin" FontSize="20" Padding="50,4,0,0"/>
                    <Border Grid.Column="3" BorderBrush="LightGray" BorderThickness="0,0,1,0"/>
                    <Label Grid.Column="4" Content="minut" VerticalAlignment="Center" Margin="4,0,0,0"  FontWeight="Bold" />
                </Grid>
            </Border>
            <Label Grid.Row="11" Content="Zaawansowane" FontSize="20" FontWeight="Bold"/>
            <Border Grid.Row="13" BorderBrush="LightGray" BorderThickness="1.5" CornerRadius="5" Margin="0,0,10,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="170"/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="*" MinWidth="360"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Czas pracy bez rozkładu " VerticalAlignment="Center" FontWeight="Bold" Margin="10,0,0,0"/>
                    <Border Grid.Column="1" BorderBrush="LightGray" BorderThickness="0,0,1,0"/>
                    <ComboBox Grid.Column="2" BorderThickness="0" Padding="5,10,0,0">
                        <ComboBoxItem>Traktuj jako czas pracy</ComboBoxItem>
                        <ComboBoxItem>Ignoruj</ComboBoxItem>
                        <ComboBoxItem IsSelected="True">Traktruj jako nadgodziny</ComboBoxItem>
                    </ComboBox>
                </Grid>
            </Border>
            <Border Grid.Row="15" BorderBrush="LightGray" BorderThickness="1.5" CornerRadius="5" Margin="0,0,10,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="*" MinWidth="360"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Waluta" VerticalAlignment="Center" FontWeight="Bold" Margin="10,0,0,0"/>
                    <Border Grid.Column="1" BorderBrush="LightGray" BorderThickness="0,0,1,0"/>
                    <ComboBox Grid.Column="2" BorderThickness="0" Padding="5,10,0,0">
                        <ComboBoxItem>Funt</ComboBoxItem>
                        <ComboBoxItem>Dolar</ComboBoxItem>
                        <ComboBoxItem IsSelected="True">Złotówka</ComboBoxItem>
                    </ComboBox>
                </Grid>
            </Border>
            <Label Grid.Row="17" Content="Fotorejestracja" FontSize="20" FontWeight="Bold"/>
            <Grid Grid.Row="18" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Column="0"  Margin="4" Style="{StaticResource CircleCheckbox }" Height="20" Width="20" IsChecked="True"/>
                <Label Grid.Column="1" Content="Przesyłaj zdjęcia podczas rejestracji zdarzeń" FontSize="16" />
            </Grid>
            <Button Grid.Row="19" Style="{StaticResource orginalnyButton}"  Content="Usuń zdjęcia zdarzeń" Width="180" HorizontalAlignment="Left" Margin="20,0,0,0" />
            <Label Grid.Row="21" Content="Przyciaganie godzinstatusów" FontSize="20" FontWeight="Bold"/>
            <Border Grid.Row="22" BorderBrush="LightGray" BorderThickness="1.5" CornerRadius="5" Margin="0,0,10,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="*" MinWidth="319"/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Godziny wejścia" VerticalAlignment="Center" FontWeight="Bold" Margin="10,0,0,0"/>
                    <Border Grid.Column="1" BorderBrush="LightGray" BorderThickness="0,0,1,0"/>
                    <ComboBox Grid.Column="2" BorderThickness="0" Padding="5,10,0,0">
                        <ComboBoxItem IsSelected="True">Nie</ComboBoxItem>
                        <ComboBoxItem>15</ComboBoxItem>
                        <ComboBoxItem>30</ComboBoxItem>
                        <ComboBoxItem>40</ComboBoxItem>
                    </ComboBox>
                    <Border Grid.Column="3" BorderBrush="LightGray" BorderThickness="0,0,1,0"/>
                    <Label Grid.Column="4" Content="minut" VerticalAlignment="Center" Margin="4,0,0,0"  FontWeight="Bold" />
                </Grid>
            </Border>
            <Border Grid.Row="24" BorderBrush="LightGray" BorderThickness="1.5" CornerRadius="5" Margin="0,0,10,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="*" MinWidth="319"/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Godziny wyjścia" VerticalAlignment="Center" FontWeight="Bold" Margin="10,0,0,0"/>
                    <Border Grid.Column="1" BorderBrush="LightGray" BorderThickness="0,0,1,0"/>
                    <ComboBox Grid.Column="2" BorderThickness="0" Padding="5,10,0,0">
                        <ComboBoxItem IsSelected="True">Nie</ComboBoxItem>
                        <ComboBoxItem>15</ComboBoxItem>
                        <ComboBoxItem>30</ComboBoxItem>
                        <ComboBoxItem>40</ComboBoxItem>
                    </ComboBox>
                    <Border Grid.Column="3" BorderBrush="LightGray" BorderThickness="0,0,1,0"/>
                    <Label Grid.Column="4" Content="minut" VerticalAlignment="Center" Margin="4,0,0,0"  FontWeight="Bold" />
                </Grid>
            </Border>
            <Border Grid.Row="26" BorderBrush="LightGray" BorderThickness="1.5" CornerRadius="5" Margin="0,0,10,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="*" MinWidth="319"/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Dozwolone spóźnienie" VerticalAlignment="Center" FontWeight="Bold" Margin="10,0,0,0"/>
                    <Border Grid.Column="1" BorderBrush="LightGray" BorderThickness="0,0,1,0"/>
                    <ComboBox Grid.Column="2" BorderThickness="0" Padding="5,10,0,0">
                        <ComboBoxItem IsSelected="True">Nie</ComboBoxItem>
                        <ComboBoxItem>15</ComboBoxItem>
                        <ComboBoxItem>30</ComboBoxItem>
                        <ComboBoxItem>40</ComboBoxItem>
                    </ComboBox>
                    <Border Grid.Column="3" BorderBrush="LightGray" BorderThickness="0,0,1,0"/>
                    <Label Grid.Column="4" Content="minut" VerticalAlignment="Center" Margin="4,0,0,0"  FontWeight="Bold" />
                </Grid>
            </Border>
            <Border Grid.Row="28" BorderBrush="LightGray" BorderThickness="1.5" CornerRadius="5" Margin="0,0,10,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="210"/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="*" MinWidth="319"/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Dozwolone wcześniejsze wyjście" VerticalAlignment="Center" FontWeight="Bold" Margin="10,0,0,0"/>
                    <Border Grid.Column="1" BorderBrush="LightGray" BorderThickness="0,0,1,0"/>
                    <ComboBox Grid.Column="2" BorderThickness="0" Padding="5,10,0,0">
                        <ComboBoxItem IsSelected="True">Nie</ComboBoxItem>
                        <ComboBoxItem>15</ComboBoxItem>
                        <ComboBoxItem>30</ComboBoxItem>
                        <ComboBoxItem>40</ComboBoxItem>
                    </ComboBox>
                    <Border Grid.Column="3" BorderBrush="LightGray" BorderThickness="0,0,1,0"/>
                    <Label Grid.Column="4" Content="minut" VerticalAlignment="Center" Margin="4,0,0,0"  FontWeight="Bold" />
                </Grid>
            </Border>
        </Grid>
    </ScrollViewer>
</UserControl>
