Views/NowaFakturaView.xaml

<UserControl x:Class="UrlopyApiXaml.Views.NowaFakturaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UrlopyApiXaml.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="/Content/Styles/StylZakladek.xaml"  />
    </UserControl.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Faktury">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Style="{StaticResource RowDefinitionStandardowy}"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--Wiersz 1-->
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Style="{StaticResource ColumnDefinitionStandardowy}"/>
                            <ColumnDefinition Style="{StaticResource ColumnDefinitionSeparacyjny}"/>
                            <ColumnDefinition Style="{StaticResource ColumnDefinitionComboBox}"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Style="{StaticResource ColumnDefinitionSeparacyjny}"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Style="{StaticResource ColumnDefinitionSeparacyjny}"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Style="{StaticResource ColumnDefinitionSeparacyjny}"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Button Content="Dokument" Grid.Column="0" Style="{StaticResource ButtonStandardowy}"/>
                        <ComboBox Grid.Column="2" Style="{StaticResource ComboBoxStandardowy}"/>
                        <Label Content="Numer:" Grid.Column="4" Style="{StaticResource LabelStandardowy}"/>
                        <TextBox Grid.Column="6" Style="{StaticResource TextBoxNieEdytowalny}" Text="FA"/>
                        <TextBox Grid.Column="8" Style="{StaticResource TextBoxStandardowy}"/>
                        <TextBox Grid.Column="10" Style="{StaticResource TextBoxNieEdytowalny}" Text="2020"/>
                    </Grid>
                    <!--Wiersz 2-->
                    <Expander Grid.Row="1" Style="{StaticResource ExpanderOtwarty}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Style="{StaticResource RowDefinitionStandardowy}"/>
                                <RowDefinition Style="{StaticResource RowDefinitionStandardowy}"/>
                                <RowDefinition Style="{StaticResource RowDefinitionStandardowy}"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Style="{StaticResource ColumnDefinitionStandardowy}"/>
                                <ColumnDefinition Style="{StaticResource ColumnDefinitionSeparacyjny}"/>
                                <ColumnDefinition Style="{StaticResource ColumnDefinitionComboBox}"/>
                                <ColumnDefinition Style="{StaticResource ColumnDefinitionSeparacyjny}"/>
                                <ColumnDefinition Width="250"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Grid.Row="0" Content="Kontrahent" Style="{StaticResource ButtonStandardowy}"/>
                            <Button Grid.Column="0" Grid.Row="1" Content="Kategoria" Style="{StaticResource ButtonStandardowy}"/>
                            <Button Grid.Column="0" Grid.Row="2" Content="Magazyn" Style="{StaticResource ButtonStandardowy}"/>

                            <ComboBox Grid.Column="2" Grid.Row="0" Style="{StaticResource ComboBoxStandardowy}"/>
                            <ComboBox Grid.Column="2" Grid.Row="1" Style="{StaticResource ComboBoxStandardowy}"/>
                            <ComboBox Grid.Column="2" Grid.Row="2" Style="{StaticResource ComboBoxStandardowy}"/>

                            <TextBox Grid.Column="4" Grid.Row="0" Style="{StaticResource TextBoxNieEdytowalny}"/>
                            <TextBox Grid.Column="4" Grid.Row="1" Style="{StaticResource TextBoxStandardowy}"/>
                            <TextBox Grid.Column="4" Grid.Row="2" Style="{StaticResource TextBoxNieEdytowalny}"/>
                        </Grid>
                    </Expander>

                    <!--Wiersz 3-->
                    <Expander Grid.Row="2" Style="{StaticResource ExpanderOtwarty}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Style="{StaticResource StackPanelZTlem}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Style="{StaticResource ColumnDefinitionComboBox}"/>
                                        <ColumnDefinition Style="{StaticResource ColumnDefinitionComboBox}"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Style="{StaticResource RowDefinitionStandardowy}"/>
                                        <RowDefinition Style="{StaticResource RowDefinitionStandardowy}"/>
                                        <RowDefinition Style="{StaticResource RowDefinitionStandardowy}"/>
                                    </Grid.RowDefinitions>

                                    <Label Grid.Row="0" Grid.Column="0" Content="Data wystawienia" Style="{StaticResource LabelStandardowy}"/>
                                    <Label Grid.Row="1" Grid.Column="0" Content="Data sprzedaży" Style="{StaticResource LabelStandardowy}"/>
                                    <Label Grid.Row="2" Grid.Column="0" Content="Faktura liczona od:" Style="{StaticResource LabelStandardowy}"/>

                                    <DatePicker Grid.Row="0" Grid.Column="1" Style="{StaticResource DatePickerStandardowy}"/>
                                    <DatePicker Grid.Row="1" Grid.Column="1" Style="{StaticResource DatePickerStandardowy}"/>
                                    <ComboBox Grid.Row="2" Grid.Column="1" Style="{StaticResource ComboBoxStandardowy}"/>
                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Style="{StaticResource StackPanelZTlem}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Style="{StaticResource ColumnDefinitionComboBox}"/>
                                        <ColumnDefinition Style="{StaticResource ColumnDefinitionComboBox}"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Style="{StaticResource RowDefinitionStandardowy}"/>
                                        <RowDefinition Style="{StaticResource RowDefinitionStandardowy}"/>
                                        <RowDefinition Style="{StaticResource RowDefinitionStandardowy}"/>
                                    </Grid.RowDefinitions>

                                    <Label Grid.Row="0" Grid.Column="0" Content="Rabat" Style="{StaticResource LabelStandardowy}"/>
                                    <Label Grid.Row="1" Grid.Column="0" Content="Płatność" Style="{StaticResource LabelStandardowy}"/>
                                    <Label Grid.Row="2" Grid.Column="0" Content="Termin (7 dni)" Style="{StaticResource LabelStandardowy}"/>

                                    <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource TextBoxStandardowy}"/>
                                    <ComboBox Grid.Row="1" Grid.Column="1" Style="{StaticResource ComboBoxStandardowy}"/>
                                    <DatePicker Grid.Row="2" Grid.Column="1" Style="{StaticResource DatePickerStandardowy}"/>
                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Column="2" Style="{StaticResource StackPanelZTlem}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Style="{StaticResource ColumnDefinitionComboBox}"/>
                                        <ColumnDefinition Style="{StaticResource ColumnDefinitionComboBox}"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Style="{StaticResource RowDefinitionStandardowy}"/>
                                        <RowDefinition Style="{StaticResource RowDefinitionStandardowy}"/>
                                        <RowDefinition Style="{StaticResource RowDefinitionStandardowy}"/>
                                        <RowDefinition Style="{StaticResource RowDefinitionStandardowy}"/>
                                    </Grid.RowDefinitions>

                                    <Label Grid.Row="0" Grid.Column="0" Content="Netto" Style="{StaticResource LabelStandardowy}"/>
                                    <Label Grid.Row="1" Grid.Column="0" Content="Razem" Style="{StaticResource LabelStandardowy}"/>
                                    <Label Grid.Row="2" Grid.Column="0" Content="Zapłacono" Style="{StaticResource LabelStandardowy}"/>
                                    <Label Grid.Row="3" Grid.Column="0" Content="Pozostaje" Style="{StaticResource LabelStandardowy}"/>

                                    <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource TextBoxNieEdytowalny}"/>
                                    <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBoxNieEdytowalny}"/>
                                    <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource TextBoxNieEdytowalny}"/>
                                    <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource TextBoxNieEdytowalny}"/>

                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Expander>

                    <!--Wiersz 4-->
                    <DataGrid Grid.Row="3" ItemsSource="{Binding List}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Lp" Binding="{Binding FAK_FakID}"/>
                            <DataGridTextColumn Header="DataWystawienia" Binding="{Binding FAK_DataWystawienia, StringFormat=d, ConverterCulture=pl-PL}"/>
                            <DataGridTextColumn Header="Nazwa Klienta" Binding="{Binding NazwaKlienta}"/>
                            <DataGridTextColumn Header="Sposob Platnosci" Binding="{Binding SposobPlatnosci}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Dzialy">
                <DataGrid ItemsSource="{Binding ListaDzialy}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Lp" Binding="{Binding DZI_DziID}"/>
                        <DataGridTextColumn Header="Nazwa" Binding="{Binding DZI_Nazwa}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Dodaj Dzial">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Nazwa działu" Margin="0,8,0,8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Margin="0,8,0,8" Width="169" HorizontalAlignment="Left" Text="{Binding DZI_Nazwa,UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

                    <Button Grid.Row="5" Margin="20,4,0,0" Grid.ColumnSpan="2" Background="Red" Content="Dodaj Dzial" Foreground="White" Command="{Binding SaveCommand}" FontSize="20"/>
                </Grid>
            </TabItem>
            <TabItem Header="Pracownicy">
                <DataGrid ItemsSource="{Binding ListaPracownicy}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Lp" Binding="{Binding PRA_PraID}"/>
                        <DataGridTextColumn Header="Imie" Binding="{Binding PRA_Imie}"/>
                        <DataGridTextColumn Header="Dzial ID" Binding="{Binding PRA_DziID}"/>
                        <DataGridTextColumn Header="Nazwisko" Binding="{Binding PRA_Nazwisko}"/>
                        <DataGridTextColumn Header="ILogin" Binding="{Binding PRA_ILogin}"/>
                        <DataGridTextColumn Header="Haslo" Binding="{Binding PRA_Haslo}"/>
                        <DataGridTextColumn Header="Zdjecie" Binding="{Binding PRA_UrlZdjecia}"/>
                        <DataGridTextColumn Header="Strefa Czasowa" Binding="{Binding PRA_StrefaCzasowaId}"/>
                        <DataGridTextColumn Header="Email" Binding="{Binding PRA_Email}"/>
                        <DataGridTextColumn Header="Tel" Binding="{Binding PRA_Telefon}"/>
                        <DataGridTextColumn Header="Ulica" Binding="{Binding PRA_Ulica}"/>
                        <DataGridTextColumn Header="Miasto" Binding="{Binding PRA_Miasto}"/>
                        <DataGridTextColumn Header="Kod-Pocztowy" Binding="{Binding PRA_KodPocztowy}"/>
                        <DataGridTextColumn Header="Zatrudniony" Binding="{Binding PRA_CzyZatrudniony}"/>
                        <DataGridTextColumn Header="Jezyk Aplikacji" Binding="{Binding PRA_JezykAplikacjiId}"/>
                        <DataGridTextColumn Header="Zgoda Marketingowa" Binding="{Binding PRA_ZgodaMarketingowa}"/>
                        <DataGridTextColumn Header="Wojewodztwo" Binding="{Binding PRA_Wojewodztwo}"/>
                        <DataGridTextColumn Header="Nr Domu" Binding="{Binding PRA_NrDomu}"/>
                        <DataGridTextColumn Header="Gmina" Binding="{Binding PRA_Gmina}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Urlopy">
                <DataGrid ItemsSource="{Binding ListaUrlopy}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Lp" Binding="{Binding URL_UrlID}"/>
                        <DataGridTextColumn Header="Pracownik ID" Binding="{Binding URL_PraID}"/>
                        <DataGridTextColumn Header="Od Kiedy" Binding="{Binding URL_DzienOd, StringFormat=d, ConverterCulture=pl-PL}"/>
                        <DataGridTextColumn Header="Do Kiedy" Binding="{Binding URL_DzienDo, StringFormat=d, ConverterCulture=pl-PL}"/>
                        <DataGridTextColumn Header="Rodzaj Urlopu" Binding="{Binding URL_RurID}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
