Views/NowaFakturaView.xaml

<UserControl x:Class="UrlopyApiXaml.Views.NowaFakturaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UrlopyApiXaml.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="StylZakladek.xaml"  />
    </UserControl.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Ogólne">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Style="{StaticResource RowDefinitionStandardowy}"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--Wiersz 1-->
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Style="{StaticResource ColumnDefinitionStandardowy}"/>
                            <ColumnDefinition Style="{StaticResource ColumnDefinitionSeparacyjny}"/>
                            <ColumnDefinition Style="{StaticResource ColumnDefinitionComboBox}"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Style="{StaticResource ColumnDefinitionSeparacyjny}"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Style="{StaticResource ColumnDefinitionSeparacyjny}"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Style="{StaticResource ColumnDefinitionSeparacyjny}"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Button Content="Dokument" Grid.Column="0" Style="{StaticResource ButtonStandardowy}"/>
                        <ComboBox Grid.Column="2" Style="{StaticResource ComboBoxStandardowy}"/>
                        <Label Content="Numer:" Grid.Column="4" Style="{StaticResource LabelStandardowy}"/>
                        <TextBox Grid.Column="6" Style="{StaticResource TextBoxNieEdytowalny}" Text="FA"/>
                        <TextBox Grid.Column="8" Style="{StaticResource TextBoxStandardowy}"/>
                        <TextBox Grid.Column="10" Style="{StaticResource TextBoxNieEdytowalny}" Text="2020"/>
                    </Grid>
                    <!--Wiersz 2-->
                    <Expander Grid.Row="1" Style="{StaticResource ExpanderOtwarty}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Style="{StaticResource RowDefinitionStandardowy}"/>
                                <RowDefinition Style="{StaticResource RowDefinitionStandardowy}"/>
                                <RowDefinition Style="{StaticResource RowDefinitionStandardowy}"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Style="{StaticResource ColumnDefinitionStandardowy}"/>
                                <ColumnDefinition Style="{StaticResource ColumnDefinitionSeparacyjny}"/>
                                <ColumnDefinition Style="{StaticResource ColumnDefinitionComboBox}"/>
                                <ColumnDefinition Style="{StaticResource ColumnDefinitionSeparacyjny}"/>
                                <ColumnDefinition Width="250"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Grid.Row="0" Content="Kontrahent" Style="{StaticResource ButtonStandardowy}"/>
                            <Button Grid.Column="0" Grid.Row="1" Content="Kategoria" Style="{StaticResource ButtonStandardowy}"/>
                            <Button Grid.Column="0" Grid.Row="2" Content="Magazyn" Style="{StaticResource ButtonStandardowy}"/>

                            <ComboBox Grid.Column="2" Grid.Row="0" Style="{StaticResource ComboBoxStandardowy}"/>
                            <ComboBox Grid.Column="2" Grid.Row="1" Style="{StaticResource ComboBoxStandardowy}"/>
                            <ComboBox Grid.Column="2" Grid.Row="2" Style="{StaticResource ComboBoxStandardowy}"/>

                            <TextBox Grid.Column="4" Grid.Row="0" Style="{StaticResource TextBoxNieEdytowalny}"/>
                            <TextBox Grid.Column="4" Grid.Row="1" Style="{StaticResource TextBoxStandardowy}"/>
                            <TextBox Grid.Column="4" Grid.Row="2" Style="{StaticResource TextBoxNieEdytowalny}"/>
                        </Grid>
                    </Expander>
                    
                    <!--Wiersz 3-->
                    <Expander Grid.Row="2" Style="{StaticResource ExpanderOtwarty}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Style="{StaticResource StackPanelZTlem}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Style="{StaticResource ColumnDefinitionComboBox}"/>
                                        <ColumnDefinition Style="{StaticResource ColumnDefinitionComboBox}"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Style="{StaticResource RowDefinitionStandardowy}"/>
                                        <RowDefinition Style="{StaticResource RowDefinitionStandardowy}"/>
                                        <RowDefinition Style="{StaticResource RowDefinitionStandardowy}"/>
                                    </Grid.RowDefinitions>

                                    <Label Grid.Row="0" Grid.Column="0" Content="Data wystawienia" Style="{StaticResource LabelStandardowy}"/>
                                    <Label Grid.Row="1" Grid.Column="0" Content="Data sprzedaży" Style="{StaticResource LabelStandardowy}"/>
                                    <Label Grid.Row="2" Grid.Column="0" Content="Faktura liczona od:" Style="{StaticResource LabelStandardowy}"/>

                                    <DatePicker Grid.Row="0" Grid.Column="1" Style="{StaticResource DatePickerStandardowy}"/>
                                    <DatePicker Grid.Row="1" Grid.Column="1" Style="{StaticResource DatePickerStandardowy}"/>
                                    <ComboBox Grid.Row="2" Grid.Column="1" Style="{StaticResource ComboBoxStandardowy}"/>
                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Style="{StaticResource StackPanelZTlem}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Style="{StaticResource ColumnDefinitionComboBox}"/>
                                        <ColumnDefinition Style="{StaticResource ColumnDefinitionComboBox}"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Style="{StaticResource RowDefinitionStandardowy}"/>
                                        <RowDefinition Style="{StaticResource RowDefinitionStandardowy}"/>
                                        <RowDefinition Style="{StaticResource RowDefinitionStandardowy}"/>
                                    </Grid.RowDefinitions>

                                    <Label Grid.Row="0" Grid.Column="0" Content="Rabat" Style="{StaticResource LabelStandardowy}"/>
                                    <Label Grid.Row="1" Grid.Column="0" Content="Płatność" Style="{StaticResource LabelStandardowy}"/>
                                    <Label Grid.Row="2" Grid.Column="0" Content="Termin (7 dni)" Style="{StaticResource LabelStandardowy}"/>

                                    <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource TextBoxStandardowy}"/>
                                    <ComboBox Grid.Row="1" Grid.Column="1" Style="{StaticResource ComboBoxStandardowy}"/>
                                    <DatePicker Grid.Row="2" Grid.Column="1" Style="{StaticResource DatePickerStandardowy}"/>
                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Column="2" Style="{StaticResource StackPanelZTlem}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Style="{StaticResource ColumnDefinitionComboBox}"/>
                                        <ColumnDefinition Style="{StaticResource ColumnDefinitionComboBox}"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Style="{StaticResource RowDefinitionStandardowy}"/>
                                        <RowDefinition Style="{StaticResource RowDefinitionStandardowy}"/>
                                        <RowDefinition Style="{StaticResource RowDefinitionStandardowy}"/>
                                        <RowDefinition Style="{StaticResource RowDefinitionStandardowy}"/>
                                    </Grid.RowDefinitions>

                                    <Label Grid.Row="0" Grid.Column="0" Content="Netto" Style="{StaticResource LabelStandardowy}"/>
                                    <Label Grid.Row="1" Grid.Column="0" Content="Razem" Style="{StaticResource LabelStandardowy}"/>
                                    <Label Grid.Row="2" Grid.Column="0" Content="Zapłacono" Style="{StaticResource LabelStandardowy}"/>
                                    <Label Grid.Row="3" Grid.Column="0" Content="Pozostaje" Style="{StaticResource LabelStandardowy}"/>

                                    <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource TextBoxNieEdytowalny}"/>
                                    <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBoxNieEdytowalny}"/>
                                    <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource TextBoxNieEdytowalny}"/>
                                    <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource TextBoxNieEdytowalny}"/>
                                   
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Expander>
                    
                    <!--Wiersz 4-->
                    <DataGrid Grid.Row="3">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Lp"/>
                            <DataGridTextColumn Header="Kod"/>
                            <DataGridTextColumn Header="Nazwa"/>
                            <DataGridTextColumn Header="Ilosc"/>
                            <DataGridTextColumn Header="Jm"/>
                            <DataGridTextColumn Header="Rabat"/>
                            <DataGridTextColumn Header="Cena"/>
                            <DataGridTextColumn Header="Marza"/>
                            <DataGridTextColumn Header="%Marzy"/>
                        </DataGrid.Columns>
                    </DataGrid> 
                </Grid>
            </TabItem>
            <TabItem Header="Kontrahent">

            </TabItem>
            <TabItem Header="Płatności">

            </TabItem>
            <TabItem Header="Dokumenty">

            </TabItem>
            <TabItem Header="Atrybuty">

            </TabItem>
            <TabItem Header="Kaucje">

            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
