Views/PracownicyView.xaml

<local:Filtrowanie1ViewBase x:Class="UrlopyApiXaml.Views.PracownicyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UrlopyApiXaml.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary Source="/Content/Styles/Delegacje.xaml"  />
    </UserControl.Resources>
    

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ItemsControl ItemsSource="{Binding ListDzialow}" Grid.Column="1">
            <ItemsControl.Template>
                <ControlTemplate>
                    <Border>
                        <StackPanel>
                            <Label Content="Nazwa działu" Margin="20,6,0,0" Background="LightGray" Padding="12" FontSize="20"/>
                            <ItemsPresenter />
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <DockPanel Style="{StaticResource dzieckoStackPanel}" Margin="21,6,20,8">
                        <Label Content="{Binding NazwaDzialu}" FontSize="20" />
                        <Label Content="{Binding LiczbaPracownikow}" FontSize="20" HorizontalAlignment="Right"/>
                    </DockPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ItemsControl ItemsSource="{Binding List}" Grid.Column="0">
            <ItemsControl.Template>
                <ControlTemplate>
                    <Border>
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="Imię i nazwisko" Margin="0,6,0,0" Background="LightGray" Padding="12" FontSize="20"/>
                                <Label Grid.Column="1" Content="Dział" Margin="-36,6,0,0" Background="LightGray" Padding="12" FontSize="20"/>
                            </Grid>
                            <ItemsPresenter />
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <DockPanel Style="{StaticResource dzieckoStackPanel}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="{Binding PraID}" FontSize="20" Visibility="Hidden"/>
                            <Label Grid.Column="0" Content="{Binding ImieNazwisko}" FontSize="20"/>
                            <Label Grid.Column="1" Content="{Binding NazwaDzialu}" FontSize="20"/>
                            <Button Grid.Column="2" Style="{DynamicResource PrzyciskHover}" Command="{Binding EditCommand}">Edytuj</Button>
<!--Command="{Binding EditPracownicy}" CommandParameter="{Binding Path=PraID}"--> 
                        </Grid>
                    </DockPanel>

                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</local:Filtrowanie1ViewBase>
