Views/PrzegladView.xaml

<UserControl x:Class="UrlopyApiXaml.Views.PrzegladView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="900">

    <UserControl.Resources>
        <ResourceDictionary Source="/Content/Styles/Przyciski.xaml"  />
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto">
    <Grid Margin="20,0,0,0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/><!--przerwa-->
            <RowDefinition Height="50"/>                  <!--Zarządzanie urlopami-->
            <RowDefinition Height="20"/>                   <!--trzy przyciski tutaj damy 3 x columndefinition-->
            <RowDefinition Height="10"/><!--przerwa-->
            <RowDefinition Height="40"/> 
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>                 <!--Twój grafik pracy-->
            <RowDefinition Height="40"/> 
            <RowDefinition Height="10"/> <!--przerwa-->
            <RowDefinition Height="100"/>               <!--tabela-->
            <RowDefinition Height="40"/> <!--przerwa-->
            <RowDefinition Height="40"/>                <!--Twoje statystyki-->
            <RowDefinition Height="40"/>                <!--trzy przyciski tutaj damy 3 x columndefinition-->
            <RowDefinition Height="10"/> <!--przerwa-->
            <RowDefinition Height="150"/>               <!--szesc okienek z statystykami-->
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Rejestr Czasu Pracy" FontSize="20" />
        <Button Grid.Row="1" Content="Wirtualne RCP (Dodaj sttatus)" Width="300" HorizontalAlignment="Left"/>
        <Label Grid.Row="3" Content="Zarządzanie urlopami" FontSize="20" />
        <Label Grid.Row="4" Content="Wykorzystane Uw 0d" FontSize="14" Padding="2"/>
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MaxWidth="300"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*" MaxWidth="300"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*" MaxWidth="300"/>
            </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Złóż nowy wniosek"  Command="{Binding DodajNowyWniosekUrlopowy}"/>
                <Button Grid.Column="2" Content="Lista twoich wniosków" Command="{Binding PokazListeWnioskowUrlopowych}"/>
                <ComboBox 
                        Grid.Column="4"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                        ItemsSource="{Binding  PracownicyComboBoxItems}" 
                        DisplayMemberPath="PRA_Nazwisko"  
                        SelectedValuePath="PRA_PraID"  
                        SelectedValue="{Binding Path=PraID,Mode=TwoWay}"
                        />
        </Grid>
        <Label Grid.Row="8" Content="Twój grafik pracy" FontSize="20"/>
        <Grid Grid.Row="9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MaxWidth="20"/>
                <ColumnDefinition Width="*" MaxWidth="220"/>
                <ColumnDefinition Width="*" MaxWidth="20"/>
            </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="&#60;"  Command="{Binding PrzesunWLewo}"/>
                <Button Grid.Column="1" Content="{Binding DataString,UpdateSourceTrigger=PropertyChanged}"/>
                <Button Grid.Column="2" Content=">" Command="{Binding PrzesunWPrawo}"/>
        </Grid>
        <Grid Grid.Row="11">


                <ItemsControl ItemsSource="{Binding List}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Style="{StaticResource ColumnDefinitionStandardowy}"/>
                                    <ColumnDefinition Style="{StaticResource ColumnDefinitionStandardowy}"/>
                                    <ColumnDefinition Style="{StaticResource ColumnDefinitionStandardowy}"/>
                                    <ColumnDefinition Style="{StaticResource ColumnDefinitionStandardowy}"/>
                                    <ColumnDefinition Style="{StaticResource ColumnDefinitionStandardowy}"/>
                                    <ColumnDefinition Style="{StaticResource ColumnDefinitionStandardowy}"/>
                                    <ColumnDefinition Style="{StaticResource ColumnDefinitionStandardowy}"/>
                                    <ColumnDefinition Style="{StaticResource ColumnDefinitionStandardowy}"/>
                                    <ColumnDefinition Style="{StaticResource ColumnDefinitionStandardowy}"/>
                                    <ColumnDefinition Style="{StaticResource ColumnDefinitionStandardowy}"/>
                                    <ColumnDefinition Style="{StaticResource ColumnDefinitionStandardowy}"/>
                                    <ColumnDefinition Style="{StaticResource ColumnDefinitionStandardowy}"/>
                                    <ColumnDefinition Style="{StaticResource ColumnDefinitionStandardowy}"/>
                                    <ColumnDefinition Style="{StaticResource ColumnDefinitionStandardowy}"/>
                                    <ColumnDefinition Style="{StaticResource ColumnDefinitionStandardowy}"/>
                                </Grid.ColumnDefinitions>

                            </Grid>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate >
                            <DockPanel>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="60"/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Content="{Binding data,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource LabelInTableTop}" />
                                    <Label Grid.Row="1" Content="{Binding rodzajZmiany,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource LabelInTableBotom}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                                </Grid>
                            </DockPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="Grid.Column" Value="{Binding id}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>
            </Grid>
        <Label Grid.Row="13" Content="Twoje statystyki" FontSize="20"/>
        <Grid Grid.Row="14">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MaxWidth="20"/>
                <ColumnDefinition Width="*" MaxWidth="120"/>
                <ColumnDefinition Width="*" MaxWidth="20"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="&#60;" />
            <Button Grid.Column="1" Content="CZERWIEC 2020"/>
            <Button Grid.Column="2" Content=">"/>
        </Grid>
        <Grid Grid.Row="16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.Column="0">
                <Label Content="Czas pracy&#10;O h" FontSize="15"/>
            </Border>
            <Border Grid.Row="0" Grid.Column="2">
                <Label Content="Nadgodziny&#10;O h" FontSize="15"/>
            </Border>
            <Border Grid.Row="0" Grid.Column="4">
                <Label Content="Spóźnienia, braki normy&#10;O h" FontSize="15"/>
            </Border>
            <Border Grid.Row="2" Grid.Column="0">
                <Label Content="Obecnosci&#10;O dni" FontSize="15"/>
            </Border>
            <Border Grid.Row="2" Grid.Column="2">
                <Label Content="Nieobecnośći&#10;O dni" FontSize="15"/>
            </Border>
        </Grid>
    </Grid>
    </ScrollViewer>
</UserControl>
