Views/PrzegladView.xaml

<UserControl x:Class="UrlopyApiXaml.Views.PrzegladView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="900">

    <UserControl.Resources>
        <ResourceDictionary Source="/Content/Styles/Przyciski.xaml"  />
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto">
    <Grid Margin="20,0,0,0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/><!--przerwa-->
            <RowDefinition Height="50"/>                  <!--Zarządzanie urlopami-->
            <RowDefinition Height="20"/>                   <!--trzy przyciski tutaj damy 3 x columndefinition-->
            <RowDefinition Height="10"/><!--przerwa-->
            <RowDefinition Height="40"/> 
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>                 <!--Twój grafik pracy-->
            <RowDefinition Height="40"/> 
            <RowDefinition Height="10"/> <!--przerwa-->
            <RowDefinition Height="100"/>               <!--tabela-->
            <RowDefinition Height="40"/> <!--przerwa-->
            <RowDefinition Height="40"/>                <!--Twoje statystyki-->
            <RowDefinition Height="100"/>                <!--trzy przyciski tutaj damy 3 x columndefinition-->

            </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Rejestr Czasu Pracy" FontSize="20" />
        <Button Grid.Row="1" Content="Wirtualne RCP (Dodaj sttatus)" Width="300" HorizontalAlignment="Left"/>
        <Label Grid.Row="3" Content="Zarządzanie urlopami" FontSize="20" />
        <Label Grid.Row="4" Content="Wykorzystane Uw 0d" FontSize="14" Padding="2"/>
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MaxWidth="300"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*" MaxWidth="300"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*" MaxWidth="300"/>
            </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Złóż nowy wniosek"  Command="{Binding DodajNowyWniosekUrlopowy}"/>
                <Button Grid.Column="2" Content="Lista twoich wniosków" Command="{Binding PokazListeWnioskowUrlopowych}"/>
                <ComboBox 
                        Grid.Column="4"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                        ItemsSource="{Binding  PracownicyComboBoxItems}" 
                        DisplayMemberPath="PRA_Nazwisko"  
                        SelectedValuePath="PRA_PraID"  
                        SelectedValue="{Binding Path=PraID,Mode=TwoWay}"
                        />
        </Grid>
        <Label Grid.Row="8" Content="Twój grafik pracy" FontSize="20"/>
        <Grid Grid.Row="9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MaxWidth="20"/>
                <ColumnDefinition Width="*" MaxWidth="220"/>
                <ColumnDefinition Width="*" MaxWidth="20"/>
            </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="&#60;"  Command="{Binding PrzesunWLewo}"/>
                <Button Grid.Column="1" Content="{Binding DataString,UpdateSourceTrigger=PropertyChanged}"/>
                <Button Grid.Column="2" Content=">" Command="{Binding PrzesunWPrawo}"/>
        </Grid>
        <Grid Grid.Row="11">


                <ItemsControl ItemsSource="{Binding List}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Style="{StaticResource ColumnDefinitionStandardowy}"/>
                                    <ColumnDefinition Style="{StaticResource ColumnDefinitionStandardowy}"/>
                                    <ColumnDefinition Style="{StaticResource ColumnDefinitionStandardowy}"/>
                                    <ColumnDefinition Style="{StaticResource ColumnDefinitionStandardowy}"/>
                                    <ColumnDefinition Style="{StaticResource ColumnDefinitionStandardowy}"/>
                                    <ColumnDefinition Style="{StaticResource ColumnDefinitionStandardowy}"/>
                                    <ColumnDefinition Style="{StaticResource ColumnDefinitionStandardowy}"/>
                                    <ColumnDefinition Style="{StaticResource ColumnDefinitionStandardowy}"/>
                                    <ColumnDefinition Style="{StaticResource ColumnDefinitionStandardowy}"/>
                                    <ColumnDefinition Style="{StaticResource ColumnDefinitionStandardowy}"/>
                                    <ColumnDefinition Style="{StaticResource ColumnDefinitionStandardowy}"/>
                                    <ColumnDefinition Style="{StaticResource ColumnDefinitionStandardowy}"/>
                                    <ColumnDefinition Style="{StaticResource ColumnDefinitionStandardowy}"/>
                                    <ColumnDefinition Style="{StaticResource ColumnDefinitionStandardowy}"/>
                                    <ColumnDefinition Style="{StaticResource ColumnDefinitionStandardowy}"/>
                                </Grid.ColumnDefinitions>

                            </Grid>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate >
                            <DockPanel>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="60"/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Content="{Binding data,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource LabelInTableTop}" />
                                    <Label Grid.Row="1" Content="{Binding rodzajZmiany,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource LabelInTableBotom}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                                </Grid>
                            </DockPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="Grid.Column" Value="{Binding id}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>
            </Grid>
        <Label Grid.Row="13" Content="Twoje statystyki" FontSize="20"/>

            <Grid Grid.Row="14">
            <ItemsControl ItemsSource="{Binding ListaUrlopowPracownika}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="170"/>
                                    <ColumnDefinition Width="170"/>
                                    <ColumnDefinition Width="170"/>
                                    <ColumnDefinition Width="170"/>
                                    <ColumnDefinition Width="170"/>
                                    <ColumnDefinition Width="170"/>
                                    <ColumnDefinition Width="170"/>
                                    <ColumnDefinition Width="170"/>
                                    <ColumnDefinition Width="170"/>
                                </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate >
                            <Border Height="70" BorderBrush="LightGray" BorderThickness="1" Background="White" Padding="7" CornerRadius="4" Margin="5">
                              <Grid>
                                  <Grid.RowDefinitions>
                                      <RowDefinition Height="26"/>
                                      <RowDefinition Height="26"/>
                                  </Grid.RowDefinitions>
                                  <Label Grid.Row="0" Content="{Binding RodzajUrlopu,UpdateSourceTrigger=PropertyChanged}" FontSize="15" Padding="-2" Margin="2" HorizontalAlignment="Center"/>
                                  <Label Grid.Row="1" Content="{Binding LiczbaDni,UpdateSourceTrigger=PropertyChanged}" FontSize="15" Padding="-2" Margin="2" HorizontalAlignment="Center"/>
                              </Grid>
                         </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Grid.Column" Value="{Binding IdRodzaju}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </Grid>
    </Grid>
    </ScrollViewer>
</UserControl>
