Views/ZdarzeniaView.xaml

<local:DodajUsunEdytujOdswiezViewBase x:Class="UrlopyApiXaml.Views.ZdarzeniaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UrlopyApiXaml.Views"
             mc:Ignorable="d" >

        <ListBox Margin="10,10,0,0" ItemsSource="{Binding List}" Background="AliceBlue" BorderThickness="0" SelectedItem="{Binding Path=WybraneZdarzenie, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="LightGray" Width="500" BorderThickness="1.5" CornerRadius="4" Margin="2,2,10,2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="{Binding ZDA_ZdaID}" />
                            <Label Grid.Column="1" Content="{Binding ZDA_Nazwa}" />
                            <Label Grid.Column="2" Content="Dotyczy pracownika:"/>
                            <Label Grid.Column="3" Content="{Binding ImieNazwisko}"/>
                        </Grid>
                        </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

</local:DodajUsunEdytujOdswiezViewBase>
