Views/Zakladki/DelegacjeView.xaml

<UserControl x:Class="UrlopyApiXaml.Views.Zakladki.DelegacjeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UrlopyApiXaml.Views.Zakladki"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="/Content/Styles/Delegacje.xaml"  />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--Wiersz 1-->
        <Grid Grid.Row="0" Height="40" Margin="0,0,0,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Dodaj Delegacje"  Grid.Column="0" FontSize="15" Margin="0,5,0,0"/>
            <Button Grid.Column="1" Content="+" FontSize="24" Width="40" HorizontalAlignment="Left" Click="Button_Click" Style="{DynamicResource PrzyciskHover}"/>
        </Grid >

        <!--Wiersz 2-->
        <Grid Grid.Row="1" Height="40" Width="200" Margin="10,0,0,0" Background="White" HorizontalAlignment="Left">
            <TextBox >
                <TextBox.Style>
                    <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                <VisualBrush.Visual>
                                    <Label Content="Filtrowanie" Foreground="LightGray"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </Grid >

        <!--Wiersz 3 -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.ColumnSpan="3">
                <!-- tutaj bedzie zestaw -->
                <DockPanel Style="{StaticResource dzieckoStackPanel}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="tutja bedzie wstawione informacje o delegacji" FontSize="20"/>
                        <Border Grid.Column="1">
                            <Button Style="{DynamicResource PrzyciskHover}">Edit</Button>
                        </Border>
                        <Button Grid.Column="2" Style="{DynamicResource PrzyciskHover}">Usun</Button>
                    </Grid>
                </DockPanel>
                
                <!-- tutaj bedzie zestaw -->
                <DockPanel Style="{StaticResource dzieckoStackPanel}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="tutja bedzie wstawione informacje o delegacji" FontSize="20"/>
                        <Border Grid.Column="1">
                            <Button Style="{DynamicResource PrzyciskHover}">Edit</Button>
                        </Border>
                        <Button Grid.Column="2" Style="{DynamicResource PrzyciskHover}">Usun</Button>
                    </Grid>
                </DockPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
