Views/Zakladki/DodajDelegacjeView.xaml

<UserControl x:Class="UrlopyApiXaml.Views.Zakladki.DodajDelegacjeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UrlopyApiXaml.Views.Zakladki"
        mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="/Content/Styles/DodajDelegacje.xaml"  />
    </UserControl.Resources>
    <Grid Margin="10" Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Style="{StaticResource RowHeight}"/>
            <RowDefinition Style="{StaticResource RowHeight}"/>
            <RowDefinition Style="{StaticResource PrzerwaRowHeight}"/>
            <RowDefinition Style="{StaticResource RowHeight}"/>
            <RowDefinition Style="{StaticResource RowHeight}"/>
            <RowDefinition Style="{StaticResource PrzerwaRowHeight}"/>
            <RowDefinition Style="{StaticResource RowHeight}"/>
            <RowDefinition Height="40"/>
            <RowDefinition Style="{StaticResource RowHeight}"/>
            <RowDefinition Style="{StaticResource PrzerwaRowHeight}"/>
            <RowDefinition Style="{StaticResource RowHeight}"/>
            <RowDefinition Height="50"/>
            <RowDefinition Style="{StaticResource RowHeight}"/>
            <RowDefinition Style="{StaticResource RowHeight}"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Miejsce" FontWeight="Bold" FontSize="20"/>
        <Label Grid.Row="1" Content="Kotlarnia"/>
        <Label Grid.Row="3" Content="Opis" FontWeight="Bold" FontSize="20"/>
        <Label Grid.Row="4" Content="Wyjazd na wakacje"/>
        <Label Grid.Row="6" Content="Przypisani pracownicy" FontWeight="Bold"  FontSize="20"/>
        <Border Grid.Row="7" Margin="4" BorderThickness="1" Height="30" Width="140"
        Background="Gray" Padding="0" CornerRadius="3" HorizontalAlignment="Left" VerticalAlignment="Center"> 
            <Label Content="Maciej Syjud" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-5"/>
        </Border>
        <Grid Grid.Row="8" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Column="0"  Margin="4" Style="{StaticResource CircleCheckbox }" Height="20" Width="20"/>
            <Label Grid.Column="1" Content="Automatycznie wyliczaj czas pracy według grafiku pracy" FontSize="14" />
        </Grid>
        <Label Grid.Row="10" Content="Komentarze" FontWeight="Bold" FontSize="15"/>
        <TextBox Grid.Row="11" Width="400" HorizontalAlignment="Left" ToolTip="Wpisz tutaj komentarz" Height="50">
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="350"/>
                                        <ColumnDefinition Width="40"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Content="Dodaj komentarz .... " Foreground="LightGray"/>
                                    <Label Grid.Column="1" Content="&#xf183;" Foreground="LightGray" FontFamily="{StaticResource FontAwesome}"/>
                                </Grid>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Label Grid.Row="12" Content="Brak komentarzy" FontSize="14"/>

    </Grid>
</UserControl>
