Views/Zakladki/UrlopyView.xaml

<UserControl x:Class="UrlopyApiXaml.Views.Zakladki.UrlopyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UrlopyApiXaml.Views.Zakladki"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="/Content/Styles/Urlopy.xaml"  />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Style="{StaticResource WysokoscPozycji}"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Width="400" HorizontalAlignment="Left">
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5" />
                        </Style>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Filtrowanie" Foreground="LightGray"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
            </TextBox>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled" Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Style="{StaticResource WysokoscPozycji}"/>
                        <RowDefinition Style="{StaticResource WysokoscPozycji}"/>
                        <RowDefinition Style="{StaticResource WysokoscPozycji}"/>
                        <RowDefinition Style="{StaticResource WysokoscPozycji}"/>
                        <RowDefinition Style="{StaticResource WysokoscPozycji}"/>
                        <RowDefinition Style="{StaticResource WysokoscPozycji}"/>
                        <RowDefinition Style="{StaticResource WysokoscPozycji}"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Background="LightGray" CornerRadius="5,0,0,5" BorderThickness="1" BorderBrush="Gray" Grid.Column="0" Grid.Row="0"></Border>
                    <Border Style="{StaticResource ZCieniem}" Grid.Column="1" Grid.Row="0">
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center">Osoba</Label>
                    </Border>
                    <Border CornerRadius="5,0,0,5" BorderThickness="1" BorderBrush="Gray" Grid.Column="0" Grid.Row="1">
                        <ToolBar DockPanel.Dock="Top">
                            <MenuItem Header="Widok roczny"/>
                            <MenuItem Header="Zapisz do Pdf"/>
                            <MenuItem Header="Zapisz do xml" />
                            <MenuItem Header="Drukuj"/>
                        </ToolBar>
                    </Border>
                    <Border Style="{StaticResource BezCienia}"  Grid.Column="1" Grid.Row="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Content="Marek Czerniak" FontSize="14" FontWeight="Bold" Height="25" Padding="0,0,0,3" HorizontalAlignment="Center"/>
                            <Label Grid.Row="1" Content="brak wydziału" FontSize="10" Height="24" Padding="0,0,0,3" HorizontalAlignment="Center"/>
                            <Label Grid.Row="2" Content="uw-0" FontSize="12" Height="25" Padding="0,0,0,3" HorizontalAlignment="Center"/>
                        </Grid>
                    </Border>
                    <Border CornerRadius="5,0,0,5" BorderThickness="1" BorderBrush="Gray" Grid.Column="0" Grid.Row="2">
                        <ToolBar DockPanel.Dock="Top">
                            <MenuItem Header="Widok roczny"/>
                            <MenuItem Header="Zapisz do Pdf"/>
                            <MenuItem Header="Zapisz do xml" />
                            <MenuItem Header="Drukuj"/>
                        </ToolBar>
                    </Border>
                    <Border Style="{StaticResource BezCienia}"  Grid.Column="1" Grid.Row="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Content="Wojtek Puzoń" FontSize="14" FontWeight="Bold" Height="25" Padding="0,0,0,3" HorizontalAlignment="Center"/>
                            <Label Grid.Row="1" Content="ceramiczny" FontSize="10" Height="24" Padding="0,0,0,3" HorizontalAlignment="Center"/>
                            <Label Grid.Row="2" Content="uw-4" FontSize="12" Height="25" Padding="0,0,0,3" HorizontalAlignment="Center"/>
                        </Grid>
                    </Border>
                    <Border CornerRadius="5,0,0,5" BorderThickness="1" BorderBrush="Gray" Grid.Column="0" Grid.Row="3">
                        <ToolBar DockPanel.Dock="Top">
                            <MenuItem Header="Widok roczny"/>
                            <MenuItem Header="Zapisz do Pdf"/>
                            <MenuItem Header="Zapisz do xml" />
                            <MenuItem Header="Drukuj"/>
                        </ToolBar>
                    </Border>
                    <Border Style="{StaticResource BezCienia}"  Grid.Column="1" Grid.Row="4">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Content="Maria Tumidaj" FontSize="14" FontWeight="Bold" Height="25" Padding="0,0,0,3" HorizontalAlignment="Center"/>
                            <Label Grid.Row="1" Content="księgowość" FontSize="10" Height="24" Padding="0,0,0,3" HorizontalAlignment="Center"/>
                            <Label Grid.Row="2" Content="uw-0" FontSize="12" Height="25" Padding="0,0,0,3" HorizontalAlignment="Center"/>
                        </Grid>
                    </Border>
                    <Border CornerRadius="5,0,0,5" BorderThickness="1" BorderBrush="Gray" Grid.Column="0" Grid.Row="4">
                        <ToolBar DockPanel.Dock="Top">
                            <MenuItem Header="Widok roczny"/>
                            <MenuItem Header="Zapisz do Pdf"/>
                            <MenuItem Header="Zapisz do xml" />
                            <MenuItem Header="Drukuj"/>
                        </ToolBar>
                    </Border>
                    <Border Style="{StaticResource BezCienia}"  Grid.Column="1" Grid.Row="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Content="Wojtek Roszczyn" FontSize="14" FontWeight="Bold" Height="25" Padding="0,0,0,3" HorizontalAlignment="Center"/>
                            <Label Grid.Row="1" Content="magazyn" FontSize="10" Height="24" Padding="0,0,0,3" HorizontalAlignment="Center"/>
                            <Label Grid.Row="2" Content="uw-3" FontSize="12" Height="25" Padding="0,0,0,3" HorizontalAlignment="Center"/>
                        </Grid>
                    </Border>
                    <Border CornerRadius="5,0,0,5" BorderThickness="1" BorderBrush="Gray" Grid.Column="0" Grid.Row="5">
                        <ToolBar DockPanel.Dock="Top">
                            <MenuItem Header="Widok roczny"/>
                            <MenuItem Header="Zapisz do Pdf"/>
                            <MenuItem Header="Zapisz do xml" />
                            <MenuItem Header="Drukuj"/>
                        </ToolBar>
                    </Border>
                    <Border Style="{StaticResource BezCienia}"  Grid.Column="1" Grid.Row="3">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Content="Grzesiej Kędzior" FontSize="14" FontWeight="Bold" Height="25" Padding="0,0,0,3" HorizontalAlignment="Center"/>
                            <Label Grid.Row="1" Content="produkcja" FontSize="10" Height="24" Padding="0,0,0,3" HorizontalAlignment="Center"/>
                            <Label Grid.Row="2" Content="uw-12" FontSize="12" Height="25" Padding="0,0,0,3" HorizontalAlignment="Center"/>
                        </Grid>
                    </Border>
                </Grid>
            </ScrollViewer>
            <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled" Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Style="{StaticResource WysokoscPozycji}"/>
                        <RowDefinition Style="{StaticResource WysokoscPozycji}"/>
                        <RowDefinition Style="{StaticResource WysokoscPozycji}"/>
                        <RowDefinition Style="{StaticResource WysokoscPozycji}"/>
                        <RowDefinition Style="{StaticResource WysokoscPozycji}"/>
                        <RowDefinition Style="{StaticResource WysokoscPozycji}"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Style="{StaticResource SzerokoscPozycji}"/>
                        <ColumnDefinition Style="{StaticResource SzerokoscPozycji}"/>
                        <ColumnDefinition Style="{StaticResource SzerokoscPozycji}"/>
                        <ColumnDefinition Style="{StaticResource SzerokoscPozycji}"/>
                        <ColumnDefinition Style="{StaticResource SzerokoscPozycji}"/>
                        <ColumnDefinition Style="{StaticResource SzerokoscPozycji}"/>
                        <ColumnDefinition Style="{StaticResource SzerokoscPozycji}"/>
                        <ColumnDefinition Style="{StaticResource SzerokoscPozycji}"/>
                        <ColumnDefinition Style="{StaticResource SzerokoscPozycji}"/>
                        <ColumnDefinition Style="{StaticResource SzerokoscPozycji}"/>
                        <ColumnDefinition Style="{StaticResource SzerokoscPozycji}"/>
                        <ColumnDefinition Style="{StaticResource SzerokoscPozycji}"/>
                        <ColumnDefinition Style="{StaticResource SzerokoscPozycji}"/>
                        <ColumnDefinition Style="{StaticResource SzerokoscPozycji}"/>
                        <ColumnDefinition Style="{StaticResource SzerokoscPozycji}"/>
                        <ColumnDefinition Style="{StaticResource SzerokoscPozycji}"/>
                        <ColumnDefinition Style="{StaticResource SzerokoscPozycji}"/>
                        <ColumnDefinition Style="{StaticResource SzerokoscPozycji}"/>
                        <ColumnDefinition Style="{StaticResource SzerokoscPozycji}"/>
                        <ColumnDefinition Style="{StaticResource SzerokoscPozycji}"/>
                        <ColumnDefinition Style="{StaticResource SzerokoscPozycji}"/>
                        <ColumnDefinition Style="{StaticResource SzerokoscPozycji}"/>
                        <ColumnDefinition Style="{StaticResource SzerokoscPozycji}"/>
                        <ColumnDefinition Style="{StaticResource SzerokoscPozycji}"/>
                        <ColumnDefinition Style="{StaticResource SzerokoscPozycji}"/>
                        <ColumnDefinition Style="{StaticResource SzerokoscPozycji}"/>
                        <ColumnDefinition Style="{StaticResource SzerokoscPozycji}"/>
                        <ColumnDefinition Style="{StaticResource SzerokoscPozycji}"/>
                        <ColumnDefinition Style="{StaticResource SzerokoscPozycji}"/>
                        <ColumnDefinition Style="{StaticResource SzerokoscPozycji}"/>
                    </Grid.ColumnDefinitions>
                    <Border Style="{StaticResource ZCieniem}" Grid.Column="0" Grid.Row="0">
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center">01.06 Pn</Label>
                    </Border>
                    <Border Style="{StaticResource ZCieniem}" Grid.Column="1" Grid.Row="0">
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center">02.06 Wt</Label>
                    </Border>
                    <Border Style="{StaticResource ZCieniem}" Grid.Column="2" Grid.Row="0">
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center">03.06 Sr</Label>
                    </Border>
                    <Border Style="{StaticResource ZCieniem}" Grid.Column="3" Grid.Row="0">
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center">04.06 Cz</Label>
                    </Border>
                    <Border Style="{StaticResource ZCieniem}" Grid.Column="4" Grid.Row="0">
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center">05.06 Pt</Label>
                    </Border>
                    <Border Style="{StaticResource ZCieniem}" Grid.Column="5" Grid.Row="0">
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center">06.06 So</Label>
                    </Border>
                    <Border Style="{StaticResource ZCieniem}" Grid.Column="6" Grid.Row="0">
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center">07.06 Ni</Label>
                    </Border>
                    <Border Style="{StaticResource ZCieniem}" Grid.Column="7" Grid.Row="0">
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center">08.06 Pn</Label>
                    </Border>
                    <Border Style="{StaticResource ZCieniem}" Grid.Column="8" Grid.Row="0">
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center">09.06 Wt</Label>
                    </Border>
                    <Border Style="{StaticResource ZCieniem}" Grid.Column="9" Grid.Row="0">
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center">10.06 Sr</Label>
                    </Border>
                    <Border Style="{StaticResource ZCieniem}" Grid.Column="10" Grid.Row="0">
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center">11.06 Cz</Label>
                    </Border>
                    <Border Style="{StaticResource ZCieniem}" Grid.Column="11" Grid.Row="0">
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center">12.06 Pt</Label>
                    </Border>
                    <Border Style="{StaticResource ZCieniem}" Grid.Column="12" Grid.Row="0">
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center">13.06 So</Label>
                    </Border>
                    <Border Style="{StaticResource ZCieniem}" Grid.Column="13" Grid.Row="0">
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center">14.06 Ni</Label>
                    </Border>
                    <Border Style="{StaticResource ZCieniem}" Grid.Column="14" Grid.Row="0">
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center">15.06 Pn</Label>
                    </Border>
                    <Border Style="{StaticResource ZCieniem}" Grid.Column="15" Grid.Row="0">
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center">16.06 Wt</Label>
                    </Border>
                    <Border Style="{StaticResource ZCieniem}" Grid.Column="16" Grid.Row="0">
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center">17.06 Sr</Label>
                    </Border>
                    <Border Style="{StaticResource ZCieniem}" Grid.Column="17" Grid.Row="0">
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center">18.06 Cz</Label>
                    </Border>
                    <Border Style="{StaticResource ZCieniem}" Grid.Column="18" Grid.Row="0">
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center">19.06 Pt</Label>
                    </Border>
                    <Border Style="{StaticResource ZCieniem}" Grid.Column="19" Grid.Row="0">
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center">20.06 So</Label>
                    </Border>
                    <Border Style="{StaticResource ZCieniem}" Grid.Column="20" Grid.Row="0">
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center">21.06 Ni</Label>
                    </Border>
                    <Border Style="{StaticResource ZCieniem}" Grid.Column="21" Grid.Row="0">
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center">22.06 Pn</Label>
                    </Border>
                    <Border Style="{StaticResource ZCieniem}" Grid.Column="22" Grid.Row="0">
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center">23.06 Wt</Label>
                    </Border>
                    <Border Style="{StaticResource ZCieniem}" Grid.Column="23" Grid.Row="0">
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center">24.06 Sr</Label>
                    </Border>
                    <Border Style="{StaticResource ZCieniem}" Grid.Column="24" Grid.Row="0">
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center">25.06 Cz</Label>
                    </Border>
                    <Border Style="{StaticResource ZCieniem}" Grid.Column="25" Grid.Row="0">
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center">26.06 Pt</Label>
                    </Border>
                    <Border Style="{StaticResource ZCieniem}" Grid.Column="26" Grid.Row="0">
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center">27.06 So</Label>
                    </Border>
                    <Border Style="{StaticResource ZCieniem}" Grid.Column="27" Grid.Row="0">
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center">28.06 Ni</Label>
                    </Border>
                    <Border Style="{StaticResource ZCieniem}" Grid.Column="28" Grid.Row="0">
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center">29.06 Pn</Label>
                    </Border>
                    <Border Style="{StaticResource ZCieniem}" Grid.Column="29" Grid.Row="0">
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center">30.06 Wt</Label>
                    </Border>

                    <!--               drugi row                -->
                    
                    
                    <Border Style="{StaticResource BezCienia}" Grid.Column="0" Grid.Row="1">
                        <Button Content="+" Style="{StaticResource PrzyciskHover}"/>
                    </Border>
                    <Border Style="{StaticResource BezCienia}" Grid.Column="1" Grid.Row="1">
                        <Button Content="+" Style="{StaticResource PrzyciskHover}"/>
                    </Border>
                    <Border Style="{StaticResource BezCienia}" Grid.Column="2" Grid.Row="1">
                        <Button Content="+" Style="{StaticResource PrzyciskHover}"/>
                    </Border>
                    <Border Style="{StaticResource BezCienia}" Grid.Column="3" Grid.Row="1">
                        <Button Content="+" Style="{StaticResource PrzyciskHover}"/>
                    </Border>
                    <Border Style="{StaticResource BezCienia}" Grid.Column="4" Grid.Row="1">
                        <Button Content="+" Style="{StaticResource PrzyciskHover}"/>
                    </Border>
                    <Border Style="{StaticResource BezCienia}" Grid.Column="5" Grid.Row="1">
                        <Button Content="+" Style="{StaticResource PrzyciskHover}"/>
                    </Border>
                    <Border Style="{StaticResource BezCienia}" Grid.Column="6" Grid.Row="1">
                        <Button Content="+" Style="{StaticResource PrzyciskHover}"/>
                    </Border>
                    <Border Style="{StaticResource BezCienia}" Grid.Column="7" Grid.Row="1">
                        <Button Content="+" Style="{StaticResource PrzyciskHover}"/>
                    </Border>
                    <Border Style="{StaticResource BezCienia}" Grid.Column="8" Grid.Row="1">
                        <Button Content="+" Style="{StaticResource PrzyciskHover}"/>
                    </Border>
                    <Border Style="{StaticResource BezCienia}" Grid.Column="9" Grid.Row="1">
                        <Button Content="+" Style="{StaticResource PrzyciskHover}"/>
                    </Border>
                    <Border Style="{StaticResource BezCienia}" Grid.Column="10" Grid.Row="1">
                        <Button Content="+" Style="{StaticResource PrzyciskHover}"/>
                    </Border>
                    <Border Style="{StaticResource BezCienia}" Grid.Column="11" Grid.Row="1">
                        <Button Content="+" Style="{StaticResource PrzyciskHover}"/>
                    </Border>
                    <Border Style="{StaticResource BezCienia}" Grid.Column="12" Grid.Row="1">
                        <Button Content="+" Style="{StaticResource PrzyciskHover}"/>
                    </Border>
                    <Border Style="{StaticResource BezCienia}" Grid.Column="13" Grid.Row="1">
                        <Button Content="+" Style="{StaticResource PrzyciskHover}"/>
                    </Border>
                    <Border Style="{StaticResource BezCienia}" Grid.Column="14" Grid.Row="1">
                        <Button Content="+" Style="{StaticResource PrzyciskHover}"/>
                    </Border>
                    <Border Style="{StaticResource BezCienia}" Grid.Column="15" Grid.Row="1">
                        <Button Content="+" Style="{StaticResource PrzyciskHover}"/>
                    </Border>
                    <Border Style="{StaticResource BezCienia}" Grid.Column="16" Grid.Row="1">
                        <Button Content="+" Style="{StaticResource PrzyciskHover}"/>
                    </Border>
                    <Border Style="{StaticResource BezCienia}" Grid.Column="17" Grid.Row="1">
                        <Button Content="+" Style="{StaticResource PrzyciskHover}"/>
                    </Border>
                    <Border Style="{StaticResource BezCienia}" Grid.Column="18" Grid.Row="1">
                        <Button Content="+" Style="{StaticResource PrzyciskHover}"/>
                    </Border>
                    <Border Style="{StaticResource BezCienia}" Grid.Column="19" Grid.Row="1">
                        <Button Content="+" Style="{StaticResource PrzyciskHover}"/>
                    </Border>
                    <Border Style="{StaticResource BezCienia}" Grid.Column="20" Grid.Row="1">
                        <Button Content="+" Style="{StaticResource PrzyciskHover}"/>
                    </Border>
                    <Border Style="{StaticResource BezCienia}" Grid.Column="21" Grid.Row="1">
                        <Button Content="+" Style="{StaticResource PrzyciskHover}"/>
                    </Border>
                    <Border Style="{StaticResource BezCienia}" Grid.Column="22" Grid.Row="1">
                        <Button Content="+" Style="{StaticResource PrzyciskHover}"/>
                    </Border>
                    <Border Style="{StaticResource BezCienia}" Grid.Column="23" Grid.Row="1">
                        <Button Content="+" Style="{StaticResource PrzyciskHover}"/>
                    </Border>
                    <Border Style="{StaticResource BezCienia}" Grid.Column="24" Grid.Row="1">
                        <Button Content="+" Style="{StaticResource PrzyciskHover}"/>
                    </Border>
                    <Border Style="{StaticResource BezCienia}" Grid.Column="25" Grid.Row="1">
                        <Button Content="+" Style="{StaticResource PrzyciskHover}"/>
                    </Border>
                    <Border Style="{StaticResource BezCienia}" Grid.Column="26" Grid.Row="1">
                        <Button Content="+" Style="{StaticResource PrzyciskHover}"/>
                    </Border>
                    <Border Style="{StaticResource BezCienia}" Grid.Column="27" Grid.Row="1">
                        <Button Content="+" Style="{StaticResource PrzyciskHover}"/>
                    </Border>
                    <Border Style="{StaticResource BezCienia}" Grid.Column="28" Grid.Row="1">
                        <Button Content="+" Style="{StaticResource PrzyciskHover}"/>
                    </Border>
                    <Border Style="{StaticResource BezCienia}" Grid.Column="29" Grid.Row="1">
                        <Button Content="+" Style="{StaticResource PrzyciskHover}"/>
                    </Border>

                    <!--               trzeci row                -->


                    <Border Style="{StaticResource BezCienia}" Grid.Column="0" Grid.Row="2">
                        <Button Content="+" Style="{StaticResource PrzyciskHover}"/>
                    </Border>
                    <Border Style="{StaticResource BezCienia}" Grid.Column="1" Grid.Row="2">
                        <Button Content="+" Style="{StaticResource PrzyciskHover}"/>
                    </Border>
                    <Border Style="{StaticResource BezCienia}" Grid.Column="2" Grid.Row="2">
                        <Button Content="+" Style="{StaticResource PrzyciskHover}"/>
                    </Border>
                    <Border Style="{StaticResource BezCienia}" Grid.Column="3" Grid.Row="2">
                        <Button Content="+" Style="{StaticResource PrzyciskHover}"/>
                    </Border>
                    <Border Style="{StaticResource BezCienia}" Grid.Column="4" Grid.Row="2">
                        <Button Content="+" Style="{StaticResource PrzyciskHover}"/>
                    </Border>
                    <Border Style="{StaticResource BezCienia}" Grid.Column="5" Grid.Row="2">
                        <Button Content="+" Style="{StaticResource PrzyciskHover}"/>
                    </Border>
                    <Border Style="{StaticResource BezCienia}" Grid.Column="6" Grid.Row="2">
                        <Button Content="+" Style="{StaticResource PrzyciskHover}"/>
                    </Border>
                    <Border Style="{StaticResource BezCienia}" Grid.Column="7" Grid.Row="2">
                        <Button Content="+" Style="{StaticResource PrzyciskHover}"/>
                    </Border>
                    <Border Style="{StaticResource BezCienia}" Grid.Column="8" Grid.Row="2">
                        <Button Content="+" Style="{StaticResource PrzyciskHover}"/>
                    </Border>
                    <Border Style="{StaticResource BezCienia}" Grid.Column="9" Grid.Row="2">
                        <Button Content="+" Style="{StaticResource PrzyciskHover}"/>
                    </Border>
                    <Border Style="{StaticResource BezCienia}" Grid.Column="10" Grid.Row="2">
                        <Button Content="+" Style="{StaticResource PrzyciskHover}"/>
                    </Border>
                    <Border Style="{StaticResource BezCienia}" Grid.Column="11" Grid.Row="2">
                        <Button Content="+" Style="{StaticResource PrzyciskHover}"/>
                    </Border>
                    <Border Style="{StaticResource BezCienia}" Grid.Column="12" Grid.Row="2">
                        <Button Content="+" Style="{StaticResource PrzyciskHover}"/>
                    </Border>
                    <Border Style="{StaticResource BezCienia}" Grid.Column="13" Grid.Row="2">
                        <Button Content="+" Style="{StaticResource PrzyciskHover}"/>
                    </Border>
                    <Border Style="{StaticResource BezCienia}" Grid.Column="14" Grid.Row="2">
                        <Button Content="+" Style="{StaticResource PrzyciskHover}"/>
                    </Border>
                    <Border Style="{StaticResource BezCienia}" Grid.Column="15" Grid.Row="2">
                        <Button Content="+" Style="{StaticResource PrzyciskHover}"/>
                    </Border>
                    <Border Style="{StaticResource BezCienia}" Grid.Column="16" Grid.Row="2">
                        <Button Content="+" Style="{StaticResource PrzyciskHover}"/>
                    </Border>
                    <Border Style="{StaticResource BezCienia}" Grid.Column="17" Grid.Row="2">
                        <Button Content="+" Style="{StaticResource PrzyciskHover}"/>
                    </Border>
                    <Border Style="{StaticResource BezCienia}" Grid.Column="18" Grid.Row="2">
                        <Button Content="+" Style="{StaticResource PrzyciskHover}"/>
                    </Border>
                    <Border Style="{StaticResource BezCienia}" Grid.Column="19" Grid.Row="2">
                        <Button Content="+" Style="{StaticResource PrzyciskHover}"/>
                    </Border>
                    <Border Style="{StaticResource BezCienia}" Grid.Column="20" Grid.Row="2">
                        <Button Content="+" Style="{StaticResource PrzyciskHover}"/>
                    </Border>
                    <Border Style="{StaticResource BezCienia}" Grid.Column="21" Grid.Row="2">
                        <Button Content="+" Style="{StaticResource PrzyciskHover}"/>
                    </Border>
                    <Border Style="{StaticResource BezCienia}" Grid.Column="22" Grid.Row="2">
                        <Button Content="+" Style="{StaticResource PrzyciskHover}"/>
                    </Border>
                    <Border Style="{StaticResource BezCienia}" Grid.Column="23" Grid.Row="2">
                        <Button Content="+" Style="{StaticResource PrzyciskHover}"/>
                    </Border>
                    <Border Style="{StaticResource BezCienia}" Grid.Column="24" Grid.Row="2">
                        <Button Content="+" Style="{StaticResource PrzyciskHover}"/>
                    </Border>
                    <Border Style="{StaticResource BezCienia}" Grid.Column="25" Grid.Row="2">
                        <Button Content="+" Style="{StaticResource PrzyciskHover}"/>
                    </Border>
                    <Border Style="{StaticResource BezCienia}" Grid.Column="26" Grid.Row="2">
                        <Button Content="+" Style="{StaticResource PrzyciskHover}"/>
                    </Border>
                    <Border Style="{StaticResource BezCienia}" Grid.Column="27" Grid.Row="2">
                        <Button Content="+" Style="{StaticResource PrzyciskHover}"/>
                    </Border>
                    <Border Style="{StaticResource BezCienia}" Grid.Column="28" Grid.Row="2">
                        <Button Content="+" Style="{StaticResource PrzyciskHover}"/>
                    </Border>
                    <Border Style="{StaticResource BezCienia}" Grid.Column="29" Grid.Row="2">
                        <Button Content="+" Style="{StaticResource PrzyciskHover}"/>
                    </Border>


                    <!--               czwarty row                -->


                    <Border Style="{StaticResource BezCienia}" Grid.Column="0" Grid.Row="3">
                        <Button Content="+" Style="{StaticResource PrzyciskHover}"/>
                    </Border>
                    <Border Style="{StaticResource BezCienia}" Grid.Column="1" Grid.Row="3">
                        <Button Content="+" Style="{StaticResource PrzyciskHover}"/>
                    </Border>
                    <Border Style="{StaticResource BezCienia}" Grid.Column="2" Grid.Row="3">
                        <Button Content="+" Style="{StaticResource PrzyciskHover}"/>
                    </Border>
                    <Border Style="{StaticResource BezCienia}" Grid.Column="3" Grid.Row="3">
                        <Button Content="+" Style="{StaticResource PrzyciskHover}"/>
                    </Border>
                    <Border Style="{StaticResource BezCienia}" Grid.Column="4" Grid.Row="3">
                        <Button Content="+" Style="{StaticResource PrzyciskHover}"/>
                    </Border>
                    <Border Style="{StaticResource BezCienia}" Grid.Column="5" Grid.Row="3">
                        <Button Content="+" Style="{StaticResource PrzyciskHover}"/>
                    </Border>
                    <Border Style="{StaticResource BezCienia}" Grid.Column="6" Grid.Row="3">
                        <Button Content="+" Style="{StaticResource PrzyciskHover}"/>
                    </Border>
                    <Border Style="{StaticResource BezCienia}" Grid.Column="7" Grid.Row="3">
                        <Button Content="+" Style="{StaticResource PrzyciskHover}"/>
                    </Border>
                    <Border Style="{StaticResource BezCienia}" Grid.Column="8" Grid.Row="3">
                        <Button Content="+" Style="{StaticResource PrzyciskHover}"/>
                    </Border>
                    <Border Style="{StaticResource BezCienia}" Grid.Column="9" Grid.Row="3">
                        <Button Content="+" Style="{StaticResource PrzyciskHover}"/>
                    </Border>
                    <Border Style="{StaticResource BezCienia}" Grid.Column="10" Grid.Row="3">
                        <Button Content="+" Style="{StaticResource PrzyciskHover}"/>
                    </Border>
                    <Border Style="{StaticResource BezCienia}" Grid.Column="11" Grid.Row="3">
                        <Button Content="+" Style="{StaticResource PrzyciskHover}"/>
                    </Border>
                    <Border Style="{StaticResource BezCienia}" Grid.Column="12" Grid.Row="3">
                        <Button Content="+" Style="{StaticResource PrzyciskHover}"/>
                    </Border>
                    <Border Style="{StaticResource BezCienia}" Grid.Column="13" Grid.Row="3">
                        <Button Content="+" Style="{StaticResource PrzyciskHover}"/>
                    </Border>
                    <Border Style="{StaticResource BezCienia}" Grid.Column="14" Grid.Row="3">
                        <Button Content="+" Style="{StaticResource PrzyciskHover}"/>
                    </Border>
                    <Border Style="{StaticResource BezCienia}" Grid.Column="15" Grid.Row="3">
                        <Button Content="+" Style="{StaticResource PrzyciskHover}"/>
                    </Border>
                    <Border Style="{StaticResource BezCienia}" Grid.Column="16" Grid.Row="3">
                        <Button Content="+" Style="{StaticResource PrzyciskHover}"/>
                    </Border>
                    <Border Style="{StaticResource BezCienia}" Grid.Column="17" Grid.Row="3">
                        <Button Content="+" Style="{StaticResource PrzyciskHover}"/>
                    </Border>
                    <Border Style="{StaticResource BezCienia}" Grid.Column="18" Grid.Row="3">
                        <Button Content="+" Style="{StaticResource PrzyciskHover}"/>
                    </Border>
                    <Border Style="{StaticResource BezCienia}" Grid.Column="19" Grid.Row="3">
                        <Button Content="+" Style="{StaticResource PrzyciskHover}"/>
                    </Border>
                    <Border Style="{StaticResource BezCienia}" Grid.Column="20" Grid.Row="3">
                        <Button Content="+" Style="{StaticResource PrzyciskHover}"/>
                    </Border>
                    <Border Style="{StaticResource BezCienia}" Grid.Column="21" Grid.Row="3">
                        <Button Content="+" Style="{StaticResource PrzyciskHover}"/>
                    </Border>
                    <Border Style="{StaticResource BezCienia}" Grid.Column="22" Grid.Row="3">
                        <Button Content="+" Style="{StaticResource PrzyciskHover}"/>
                    </Border>
                    <Border Style="{StaticResource BezCienia}" Grid.Column="23" Grid.Row="3">
                        <Button Content="+" Style="{StaticResource PrzyciskHover}"/>
                    </Border>
                    <Border Style="{StaticResource BezCienia}" Grid.Column="24" Grid.Row="3">
                        <Button Content="+" Style="{StaticResource PrzyciskHover}"/>
                    </Border>
                    <Border Style="{StaticResource BezCienia}" Grid.Column="25" Grid.Row="3">
                        <Button Content="+" Style="{StaticResource PrzyciskHover}"/>
                    </Border>
                    <Border Style="{StaticResource BezCienia}" Grid.Column="26" Grid.Row="3">
                        <Button Content="+" Style="{StaticResource PrzyciskHover}"/>
                    </Border>
                    <Border Style="{StaticResource BezCienia}" Grid.Column="27" Grid.Row="3">
                        <Button Content="+" Style="{StaticResource PrzyciskHover}"/>
                    </Border>
                    <Border Style="{StaticResource BezCienia}" Grid.Column="28" Grid.Row="3">
                        <Button Content="+" Style="{StaticResource PrzyciskHover}"/>
                    </Border>
                    <Border Style="{StaticResource BezCienia}" Grid.Column="29" Grid.Row="3">
                        <Button Content="+" Style="{StaticResource PrzyciskHover}"/>
                    </Border>

                    <!--               piaty row                -->


                    <Border Style="{StaticResource BezCienia}" Grid.Column="0" Grid.Row="4">
                        <Button Content="+" Style="{StaticResource PrzyciskHover}"/>
                    </Border>
                    <Border Style="{StaticResource BezCienia}" Grid.Column="1" Grid.Row="4">
                        <Button Content="+" Style="{StaticResource PrzyciskHover}"/>
                    </Border>
                    <Border Style="{StaticResource BezCienia}" Grid.Column="2" Grid.Row="4">
                        <Button Content="+" Style="{StaticResource PrzyciskHover}"/>
                    </Border>
                    <Border Style="{StaticResource BezCienia}" Grid.Column="3" Grid.Row="4">
                        <Button Content="+" Style="{StaticResource PrzyciskHover}"/>
                    </Border>
                    <Border Style="{StaticResource BezCienia}" Grid.Column="4" Grid.Row="4">
                        <Button Content="+" Style="{StaticResource PrzyciskHover}"/>
                    </Border>
                    <Border Style="{StaticResource BezCienia}" Grid.Column="5" Grid.Row="4">
                        <Button Content="+" Style="{StaticResource PrzyciskHover}"/>
                    </Border>
                    <Border Style="{StaticResource BezCienia}" Grid.Column="6" Grid.Row="4">
                        <Button Content="+" Style="{StaticResource PrzyciskHover}"/>
                    </Border>
                    <Border Style="{StaticResource BezCienia}" Grid.Column="7" Grid.Row="4">
                        <Button Content="+" Style="{StaticResource PrzyciskHover}"/>
                    </Border>
                    <Border Style="{StaticResource BezCienia}" Grid.Column="8" Grid.Row="4">
                        <Button Content="+" Style="{StaticResource PrzyciskHover}"/>
                    </Border>
                    <Border Style="{StaticResource BezCienia}" Grid.Column="9" Grid.Row="4">
                        <Button Content="+" Style="{StaticResource PrzyciskHover}"/>
                    </Border>
                    <Border Style="{StaticResource BezCienia}" Grid.Column="10" Grid.Row="4">
                        <Button Content="+" Style="{StaticResource PrzyciskHover}"/>
                    </Border>
                    <Border Style="{StaticResource BezCienia}" Grid.Column="11" Grid.Row="4">
                        <Button Content="+" Style="{StaticResource PrzyciskHover}"/>
                    </Border>
                    <Border Style="{StaticResource BezCienia}" Grid.Column="12" Grid.Row="4">
                        <Button Content="+" Style="{StaticResource PrzyciskHover}"/>
                    </Border>
                    <Border Style="{StaticResource BezCienia}" Grid.Column="13" Grid.Row="4">
                        <Button Content="+" Style="{StaticResource PrzyciskHover}"/>
                    </Border>
                    <Border Style="{StaticResource BezCienia}" Grid.Column="14" Grid.Row="4">
                        <Button Content="+" Style="{StaticResource PrzyciskHover}"/>
                    </Border>
                    <Border Style="{StaticResource BezCienia}" Grid.Column="15" Grid.Row="4">
                        <Button Content="+" Style="{StaticResource PrzyciskHover}"/>
                    </Border>
                    <Border Style="{StaticResource BezCienia}" Grid.Column="16" Grid.Row="4">
                        <Button Content="+" Style="{StaticResource PrzyciskHover}"/>
                    </Border>
                    <Border Style="{StaticResource BezCienia}" Grid.Column="17" Grid.Row="4">
                        <Button Content="+" Style="{StaticResource PrzyciskHover}"/>
                    </Border>
                    <Border Style="{StaticResource BezCienia}" Grid.Column="18" Grid.Row="4">
                        <Button Content="+" Style="{StaticResource PrzyciskHover}"/>
                    </Border>
                    <Border Style="{StaticResource BezCienia}" Grid.Column="19" Grid.Row="4">
                        <Button Content="+" Style="{StaticResource PrzyciskHover}"/>
                    </Border>
                    <Border Style="{StaticResource BezCienia}" Grid.Column="20" Grid.Row="4">
                        <Button Content="+" Style="{StaticResource PrzyciskHover}"/>
                    </Border>
                    <Border Style="{StaticResource BezCienia}" Grid.Column="21" Grid.Row="4">
                        <Button Content="+" Style="{StaticResource PrzyciskHover}"/>
                    </Border>
                    <Border Style="{StaticResource BezCienia}" Grid.Column="22" Grid.Row="4">
                        <Button Content="+" Style="{StaticResource PrzyciskHover}"/>
                    </Border>
                    <Border Style="{StaticResource BezCienia}" Grid.Column="23" Grid.Row="4">
                        <Button Content="+" Style="{StaticResource PrzyciskHover}"/>
                    </Border>
                    <Border Style="{StaticResource BezCienia}" Grid.Column="24" Grid.Row="4">
                        <Button Content="+" Style="{StaticResource PrzyciskHover}"/>
                    </Border>
                    <Border Style="{StaticResource BezCienia}" Grid.Column="25" Grid.Row="4">
                        <Button Content="+" Style="{StaticResource PrzyciskHover}"/>
                    </Border>
                    <Border Style="{StaticResource BezCienia}" Grid.Column="26" Grid.Row="4">
                        <Button Content="+" Style="{StaticResource PrzyciskHover}"/>
                    </Border>
                    <Border Style="{StaticResource BezCienia}" Grid.Column="27" Grid.Row="4">
                        <Button Content="+" Style="{StaticResource PrzyciskHover}"/>
                    </Border>
                    <Border Style="{StaticResource BezCienia}" Grid.Column="28" Grid.Row="4">
                        <Button Content="+" Style="{StaticResource PrzyciskHover}"/>
                    </Border>
                    <Border Style="{StaticResource BezCienia}" Grid.Column="29" Grid.Row="4">
                        <Button Content="+" Style="{StaticResource PrzyciskHover}"/>
                    </Border>


                    <!--               czwarty row                -->


                    <Border Style="{StaticResource BezCienia}" Grid.Column="0" Grid.Row="5">
                        <Button Content="+" Style="{StaticResource PrzyciskHover}"/>
                    </Border>
                    <Border Style="{StaticResource BezCienia}" Grid.Column="1" Grid.Row="5">
                        <Button Content="+" Style="{StaticResource PrzyciskHover}"/>
                    </Border>
                    <Border Style="{StaticResource BezCienia}" Grid.Column="2" Grid.Row="5">
                        <Button Content="+" Style="{StaticResource PrzyciskHover}"/>
                    </Border>
                    <Border Style="{StaticResource BezCienia}" Grid.Column="3" Grid.Row="5">
                        <Button Content="+" Style="{StaticResource PrzyciskHover}"/>
                    </Border>
                    <Border Style="{StaticResource BezCienia}" Grid.Column="4" Grid.Row="5">
                        <Button Content="+" Style="{StaticResource PrzyciskHover}"/>
                    </Border>
                    <Border Style="{StaticResource BezCienia}" Grid.Column="5" Grid.Row="5">
                        <Button Content="+" Style="{StaticResource PrzyciskHover}"/>
                    </Border>
                    <Border Style="{StaticResource BezCienia}" Grid.Column="6" Grid.Row="5">
                        <Button Content="+" Style="{StaticResource PrzyciskHover}"/>
                    </Border>
                    <Border Style="{StaticResource BezCienia}" Grid.Column="7" Grid.Row="5">
                        <Button Content="+" Style="{StaticResource PrzyciskHover}"/>
                    </Border>
                    <Border Style="{StaticResource BezCienia}" Grid.Column="8" Grid.Row="5">
                        <Button Content="+" Style="{StaticResource PrzyciskHover}"/>
                    </Border>
                    <Border Style="{StaticResource BezCienia}" Grid.Column="9" Grid.Row="5">
                        <Button Content="+" Style="{StaticResource PrzyciskHover}"/>
                    </Border>
                    <Border Style="{StaticResource BezCienia}" Grid.Column="10" Grid.Row="5">
                        <Button Content="+" Style="{StaticResource PrzyciskHover}"/>
                    </Border>
                    <Border Style="{StaticResource BezCienia}" Grid.Column="11" Grid.Row="5">
                        <Button Content="+" Style="{StaticResource PrzyciskHover}"/>
                    </Border>
                    <Border Style="{StaticResource BezCienia}" Grid.Column="12" Grid.Row="5">
                        <Button Content="+" Style="{StaticResource PrzyciskHover}"/>
                    </Border>
                    <Border Style="{StaticResource BezCienia}" Grid.Column="13" Grid.Row="5">
                        <Button Content="+" Style="{StaticResource PrzyciskHover}"/>
                    </Border>
                    <Border Style="{StaticResource BezCienia}" Grid.Column="14" Grid.Row="5">
                        <Button Content="+" Style="{StaticResource PrzyciskHover}"/>
                    </Border>
                    <Border Style="{StaticResource BezCienia}" Grid.Column="15" Grid.Row="5">
                        <Button Content="+" Style="{StaticResource PrzyciskHover}"/>
                    </Border>
                    <Border Style="{StaticResource BezCienia}" Grid.Column="16" Grid.Row="5">
                        <Button Content="+" Style="{StaticResource PrzyciskHover}"/>
                    </Border>
                    <Border Style="{StaticResource BezCienia}" Grid.Column="17" Grid.Row="5">
                        <Button Content="+" Style="{StaticResource PrzyciskHover}"/>
                    </Border>
                    <Border Style="{StaticResource BezCienia}" Grid.Column="18" Grid.Row="5">
                        <Button Content="+" Style="{StaticResource PrzyciskHover}"/>
                    </Border>
                    <Border Style="{StaticResource BezCienia}" Grid.Column="19" Grid.Row="5">
                        <Button Content="+" Style="{StaticResource PrzyciskHover}"/>
                    </Border>
                    <Border Style="{StaticResource BezCienia}" Grid.Column="20" Grid.Row="5">
                        <Button Content="+" Style="{StaticResource PrzyciskHover}"/>
                    </Border>
                    <Border Style="{StaticResource BezCienia}" Grid.Column="21" Grid.Row="5">
                        <Button Content="+" Style="{StaticResource PrzyciskHover}"/>
                    </Border>
                    <Border Style="{StaticResource BezCienia}" Grid.Column="22" Grid.Row="5">
                        <Button Content="+" Style="{StaticResource PrzyciskHover}"/>
                    </Border>
                    <Border Style="{StaticResource BezCienia}" Grid.Column="23" Grid.Row="5">
                        <Button Content="+" Style="{StaticResource PrzyciskHover}"/>
                    </Border>
                    <Border Style="{StaticResource BezCienia}" Grid.Column="24" Grid.Row="5">
                        <Button Content="+" Style="{StaticResource PrzyciskHover}"/>
                    </Border>
                    <Border Style="{StaticResource BezCienia}" Grid.Column="25" Grid.Row="5">
                        <Button Content="+" Style="{StaticResource PrzyciskHover}"/>
                    </Border>
                    <Border Style="{StaticResource BezCienia}" Grid.Column="26" Grid.Row="5">
                        <Button Content="+" Style="{StaticResource PrzyciskHover}"/>
                    </Border>
                    <Border Style="{StaticResource BezCienia}" Grid.Column="27" Grid.Row="5">
                        <Button Content="+" Style="{StaticResource PrzyciskHover}"/>
                    </Border>
                    <Border Style="{StaticResource BezCienia}" Grid.Column="28" Grid.Row="5">
                        <Button Content="+" Style="{StaticResource PrzyciskHover}"/>
                    </Border>
                    <Border Style="{StaticResource BezCienia}" Grid.Column="29" Grid.Row="5">
                        <Button Content="+" Style="{StaticResource PrzyciskHover}"/>
                    </Border>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
