Content/Styles/MainWindowResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:UrlopyApiXaml.ViewModels"
                    xmlns:vmm="clr-namespace:UrlopyApiXaml.ViewModels.Zakladki"
                    xmlns:vmd="clr-namespace:UrlopyApiXaml.ViewModels.Dodawanie"
                    xmlns:vmw="clr-namespace:UrlopyApiXaml.ViewModels.WybieraniePozycji"
                    xmlns:vml="clr-namespace:UrlopyApiXaml.ViewModels.Listy"
                    xmlns:vw="clr-namespace:UrlopyApiXaml.Views"
                    xmlns:vwm="clr-namespace:UrlopyApiXaml.Views.Zakladki"
                    xmlns:vwd="clr-namespace:UrlopyApiXaml.Views.Dodawanie"
                    xmlns:vww="clr-namespace:UrlopyApiXaml.Views.WybieraniePozycji"
                    xmlns:vwl="clr-namespace:UrlopyApiXaml.Views.Listy"
                    >
    <DataTemplate DataType="{x:Type vml:ListaWnioskowUrlopowychViewModel}">
        <vwl:ListaWnioskowUrlopowychView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vmw:FakturyViewModel}">
        <vww:FakturyView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vmw:TowaryViewModel}">
        <vww:TowaryView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vmw:JednostkiMiaryViewModel}">
        <vww:JednostkiMiaryView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:ZdarzeniaViewModel}">
        <vw:ZdarzeniaView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vmd:DodajUrlopyViewModel}">
        <vwd:DodajUrlopyView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vmd:DodajJednostkiMiaryViewModel}">
        <vwd:DodajJednostkiMiaryView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vmd:DodajKategorieTowarowViewModel}">
        <vwd:DodajKategorieTowarowView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vmd:DodajRodzajUrlopuViewModel}">
        <vwd:DodajRodzajUrlopuView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vmd:DodajKlientaViewModel}">
        <vwd:DodajKlientaView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vmd:DodajPozycjeFakturViewModel}">
        <vwd:DodajPozycjeFakturView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vmd:DodajZdarzenieViewModel}">
        <vwd:DodajZdarzenieView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vmd:DodajFaktureViewModel}">
        <vwd:DodajFaktureView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vmd:DodajJezykAplikacjiViewModel}">
        <vwd:DodajJezykAplikacjiView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vmd:DodajPracownikaViewModel}">
        <vwd:DodajPracownikaView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vmd:DodajGrafikPracyViewModel}">
        <vwd:DodajGrafikPracyView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vmd:DodajTowarViewModel}">
        <vwd:DodajTowarView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vmd:DodajWniosekUrlopowyViewModel}">
        <vwd:DodajWniosekUrlopowyView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vmd:DodajSposobPlatnosciViewModel}">
        <vwd:DodajSposobPlatnosciView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vmm:DelegacjeViewModel}">
        <vwm:DelegacjeView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vmm:UrlopyViewModel}">
        <vwm:UrlopyView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vmm:TwojKodViewModel}">
        <vwm:TwojKodView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vmm:OpcjeViewModel}">
        <vwm:OpcjeView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vmm:OAplikacjiViewModel}">
        <vwm:OAplikacjiView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:PrzegladViewModel}">
        <vw:PrzegladView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vml:GrafikPracyViewModel}">
        <vwl:GrafikPracyView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:PracownicyViewModel}">
        <vw:PracownicyView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:NowaFakturaViewModel}">
        <vw:NowaFakturaView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:LokalizacjeViewModel}">
        <vw:LokalizacjeView/>
    </DataTemplate>

    
    <FontFamily x:Key="FontAwesome">C:\Users\Luk\source\studia\akornatka-26042020150852-SameOknaGrupaOnline\SameOknaGrupaOnline\MVVMFirmaSameOkna\MVVMFirma\Fonts\FontAwesome.otf#FontAwesome</FontFamily>

    <Style TargetType="{x:Type MenuItem}" >
        <Setter Property="Height" Value="34" />
    </Style>

    <Style x:Key="{x:Type DataGrid}"
TargetType="{x:Type DataGrid}">
        <Setter Property="AlternatingRowBackground"
Value="White" />
        <Setter Property="AlternationCount"
Value="2" />
        <Setter Property="Background"
Value="White" />
        <Setter Property="BorderThickness"
Value="0" />
        <Setter Property="Foreground"
Value="Black" />
        <Setter Property="HeadersVisibility"
Value="Column" />
        <Setter Property="RowBackground"
Value="#BDBDBD" />
    </Style>

    <Style x:Key="MenuPanel" TargetType="Menu">
        <Style.Resources>
            <Style TargetType="{x:Type TextBlock}" >
                <Setter Property="FontFamily" Value="{StaticResource ResourceKey=FontAwesome}" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="Foreground" Value="{DynamicResource gradientBrushSegmentedTabItem}" />
                <Setter Property="Margin" Value="-3" />
                <Setter Property="Padding" Value="2" />
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="MainHCCStyle" TargetType="{x:Type HeaderedContentControl}">
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <!-- 
        This template ensures that content of a HeaderedContentControl 
        fills the available vertical space. 
        -->
                <ControlTemplate TargetType="{x:Type HeaderedContentControl}">
                    <DockPanel>
                        <ContentPresenter 
              ContentSource="Content" 
              ContentTemplate="{TemplateBinding ContentTemplate}" 
              />
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--
  Opakowanie na przyciski przesuwajace sie z lewej
  -->
    <Style TargetType="{x:Type Border}" x:Key="xxx">
        <Setter Property="Background" Value="{DynamicResource ResourceKey=gradientBrushSegmentedTabItem}" />
        <Setter Property="BorderBrush" Value="LightGray" />
        <Setter Property="BorderThickness" Value="3" />
        <Setter Property="Margin" Value="-120,0,100,0" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00">
                                <SplineThicknessKeyFrame KeyTime="00:00:00.3" Value="0,0,-14,0" />
                            </ThicknessAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00">

                                <SplineThicknessKeyFrame KeyTime="00:00:00.3" Value="-120,0,100,0" />
                            </ThicknessAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type Border}" x:Key="xxx2">
        <Setter Property="Background" Value="{DynamicResource ResourceKey=gradientBrushSegmentedTabItem}" />
        <Setter Property="BorderBrush" Value="LightGray" />
        <Setter Property="BorderThickness" Value="3" />
        <Setter Property="Margin" Value="-120,0,-190,0" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00">
                                <SplineThicknessKeyFrame KeyTime="00:00:00.3" Value="-180,0,1,0" />
                            </ThicknessAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00">

                                <SplineThicknessKeyFrame KeyTime="00:00:00.3" Value="-120,0,-190,0" />
                            </ThicknessAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--
  This template explains how to render the list of commands on the left
  side in the main window (the 'Control Panel' area).
  -->
    <DataTemplate x:Key="CommandsTemplate">
        <ItemsControl IsTabStop="False" ItemsSource="{Binding}" Margin="5,2">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="4,4" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Button Command="{Binding Path=Command}" Style="{DynamicResource leweMenuButton}" Grid.Column="0">
                            <TextBlock Text="{Binding Path=DisplayName}" />
                        </Button>
                        <TextBlock Margin="0,4,0,0" Text="{Binding Path=DisplayIcon}" FontFamily="{StaticResource ResourceKey=FontAwesome}" FontSize="28" Grid.Column="2" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DataTemplate>

    <DataTemplate x:Key="CommandsTemplate2">
        <ItemsControl IsTabStop="False" ItemsSource="{Binding}" Margin="5,2">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="4,4" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Button Command="{Binding Path=Command}" Style="{DynamicResource leweMenuButton}" Grid.Column="2">
                            <TextBlock Text="{Binding Path=DisplayName}" />
                        </Button>
                        <TextBlock Margin="0,4,0,0" Text="{Binding Path=DisplayIcon}" FontFamily="{StaticResource ResourceKey=FontAwesome}" FontSize="28" Grid.Column="0" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DataTemplate>
    <!-- 
  This template explains how to render 
  a tab item with a close button.
  -->
    <DataTemplate x:Key="ClosableTabItemTemplate">
        <DockPanel MinWidth="120">
            <Button 
        Command="{Binding Path=CloseCommand}"
        Content="X"
        Cursor="Hand"
        DockPanel.Dock="Right"
        Focusable="False"
        FontFamily="Courier" 
        FontSize="9"
        FontWeight="Bold"  
        Margin="0,1,0,0"
        Padding="0"
        VerticalContentAlignment="Bottom"
        Width="16" Height="16" 
        />
            <ContentPresenter 
        Content="{Binding Path=DisplayName}" 
        VerticalAlignment="Center" 
        />
        </DockPanel>
    </DataTemplate>

    <!--
  This template explains how to render the 'Workspace' content area in the main window.
  -->
    <DataTemplate x:Key="WorkspacesTemplate">
        <TabControl 
      IsSynchronizedWithCurrentItem="True" 
      ItemsSource="{Binding}" 
      ItemTemplate="{StaticResource ClosableTabItemTemplate}"
            Style="{DynamicResource styleTabControl}"
      />
    </DataTemplate>



    <Style x:Key="styleTabControl" TargetType="{x:Type TabControl}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid KeyboardNavigation.TabNavigation="Local" ShowGridLines="False" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Name="Header"
                            Background="{DynamicResource gradientBrushTabControlHeader}"
                            Grid.Column="0"
                            Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border Background="#032A6B"
                                MinHeight="30"
                                BorderBrush="#032A6B"
                                BorderThickness="1,1,0,1"
                                CornerRadius="4"
                                Grid.Column="1"
                                Grid.Row="0"
                                KeyboardNavigation.TabIndex="1"
                                Margin="6"
                                Panel.ZIndex="1">
                                <StackPanel Name="HeaderPanel"
                                        IsItemsHost="True"
                                        Orientation="Horizontal">
                                </StackPanel>
                                <Border.BitmapEffect>
                                    <DropShadowBitmapEffect Color="#0047CC"
                                                      x:Name="shaddow"
                                                        Direction="180"
                                                        ShadowDepth="1"
                                                        Opacity="1"
                                                        Softness="1">
                                    </DropShadowBitmapEffect>
                                </Border.BitmapEffect>
                            </Border>
                            
                        </Grid>
                        <ContentPresenter Grid.Row="1" ContentSource="SelectedContent" Margin="5"
                                        KeyboardNavigation.DirectionalNavigation="Contained"
                                        KeyboardNavigation.TabIndex="2"
                                        KeyboardNavigation.TabNavigation="Local" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type TabItem}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Border x:Name="rightBorder"
                        BorderThickness="0,0,1,0"
                        BorderBrush="#032A6B"
                        Background="{DynamicResource gradientBrushSegmentedTabItem}">
                        <Border x:Name="leftBorder"
                            BorderThickness="1,0,0,0"
                            BorderBrush="#2172B1">
                            <ContentPresenter x:Name="ContentSite"
                                            ContentSource="Header"
                                            Grid.Row="1"
                                            HorizontalAlignment="Stretch"
                                            Margin="20,4,20,5"
                                            RecognizesAccessKey="True"
                                            VerticalAlignment="Center"
                                            TextBlock.FontSize="14"
                                            TextBlock.Foreground="#FFFFFF">
                                <ContentPresenter.Effect>
                                    <DropShadowEffect BlurRadius="0.0"
                                                    Color="#032A6B"
                                                    Direction="90"
                                                    Opacity="1"
                                                    ShadowDepth="0" />
                                </ContentPresenter.Effect>
                            </ContentPresenter>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="rightBorder"
                                Property="Background"
                                Value="{DynamicResource gradientBrushIsActive}" />
                            <Setter TargetName="leftBorder"
                                Property="BorderThickness"
                                Value="0" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="rightBorder"
                                Property="Opacity"
                                Value="0.4" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="leweMenuButton">
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">

                    <Border x:Name="rightBorder"
                        BorderThickness="0,0,1,0"
                        BorderBrush="#032A6B"
                        Background="{DynamicResource gradientBrushSegmentedTabItem}">
                        <Border x:Name="leftBorder"
                            BorderThickness="1,0,0,0"
                            BorderBrush="#2172B1">
                            <ContentPresenter x:Name="ContentSite"
                                           
                                            
                                            HorizontalAlignment="Stretch"
                                            Margin="20,4,20,5"
                                            RecognizesAccessKey="True"
                                            VerticalAlignment="Center"
                                            TextBlock.FontSize="14"
                                            TextBlock.Foreground="#FFFFFF">
                                <ContentPresenter.Effect>
                                    <DropShadowEffect BlurRadius="0.0"
                                                    Color="#032A6B"
                                                    Direction="90"
                                                    Opacity="1"
                                                    ShadowDepth="0" />
                                </ContentPresenter.Effect>
                            </ContentPresenter>
                        </Border>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="leftBorder"
                                Property="Opacity"
                                Value="0.3" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="rightBorder"
                                Property="Opacity"
                                Value="0.5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button">
        <Setter Property="Background" Value="{DynamicResource gradientBrushSegmentedTabItem}"/>
        <Setter Property="BorderThickness" Value="1,1,1,1"/>
        <Setter Property="BorderBrush" Value="White"/>

    </Style>


    <LinearGradientBrush x:Key="gradientBrushTabControlHeader" StartPoint="0,0.5" EndPoint="1,0.5">
        <GradientStop Color="#002E8A" Offset="0" />
        <GradientStop Color="#0071B7" Offset="0.5" />
        <GradientStop Color="#002E8A" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="gradientBrushSegmentedTabItem" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#4C8BC0" Offset="0" />
        <GradientStop Color="#015CA3" Offset="0.49" />
        <GradientStop Color="#024795" Offset="0.50" />
        <GradientStop Color="#2C5198" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="gradientBrushIsActive" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#4C8BC0" Offset="0" />
        <GradientStop Color="#CECECE" Offset="0.49" />
        <GradientStop Color="#024795" Offset="0.50" />
        <GradientStop Color="#4C8BC0" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="gradientBrushSegmentedActiveTabItem" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#000098" Offset="0" />
        <GradientStop Color="#000075" Offset="0.33" />
        <GradientStop Color="#000075" Offset="0.66" />
        <GradientStop Color="#000082" Offset="1" />
    </LinearGradientBrush>

</ResourceDictionary>
    
    