Content/Styles/Przyciski.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ColumnDefinitionStandardowy" TargetType="ColumnDefinition">
        <Setter Property="Width" Value="80"/>
    </Style>

    <Style x:Key="LabelInTableTop" TargetType="Label">
        <Setter Property="BorderBrush" Value="LightGray"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Margin" Value="0.5,0,0.5,0.5"/>
        <Setter Property="Padding" Value="15,10,0,0"/>
        <Setter Property="Background" Value="White"/>
    </Style>

    <Style x:Key="LabelInTableBotom" TargetType="Label">
        <Setter Property="BorderBrush" Value="LightGray"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Margin" Value="0.5,0.5,0.5,0"/>
        <Setter Property="Background" Value="White"/>
    </Style>

    <Style TargetType="Border">
        <Setter Property="BorderBrush" Value="LightGray"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="7"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="CornerRadius" Value="4"/>
    </Style>


    <Style TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="3" Background="white"
                                BorderThickness="1">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Button.IsMouseOver" Value="true">
                <Setter Property="Cursor" Value="Pen"/>
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect ShadowDepth="3" BlurRadius="15" Direction="-90"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>