Content/Styles/StylZakladek.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:UrlopyApiXaml.Views">
    <!--ColumnDefinition-->
    <Style x:Key="ColumnDefinitionStandardowy" TargetType="ColumnDefinition">
        <Setter Property="Width" Value="100"/>
    </Style>
    <Style x:Key="ColumnDefinitionSeparacyjny" TargetType="ColumnDefinition">
        <Setter Property="Width" Value="10"/>
    </Style>
    <Style x:Key="ColumnDefinitionComboBox" TargetType="ColumnDefinition">
        <Setter Property="Width" Value="150"/>
    </Style>
    <!--RowDefinition-->
    <Style x:Key="RowDefinitionStandardowy" TargetType="RowDefinition">
        <Setter Property="Height" Value="30"/>
    </Style>
    
    <!--Button-->
    <Style x:Key="ButtonStandardowy" TargetType="Button">
        <Setter Property="Margin" Value="0,2,0,2"/>
    </Style>

    <!--Label-->
    <Style x:Key="LabelStandardowy" TargetType="Label">
        <Setter Property="Margin" Value="0,2,0,2"/>
    </Style>

    <!--ComboBox-->
    <Style x:Key="ComboBoxStandardowy" TargetType="ComboBox">
        <Setter Property="Margin" Value="0,2,0,2"/>
    </Style>

    <!--TextBox-->
    <Style x:Key="TextBoxStandardowy" TargetType="TextBox">
        <Setter Property="Margin" Value="0,2,0,2"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style x:Key="TextBoxNieEdytowalny" BasedOn="{StaticResource TextBoxStandardowy}" TargetType="TextBox">
        <Setter Property="Background" Value="LightGray"/>
        <Setter Property="IsEnabled" Value="False"/>
    </Style>
    
    <!--Expander-->
    <Style x:Key="ExpanderStandardowy" TargetType="Expander">
        <Setter Property="Margin" Value="0,2,0,2"/>
    </Style>
    <Style x:Key="ExpanderOtwarty" BasedOn="{StaticResource ExpanderStandardowy}" TargetType="Expander">
        <Setter Property="IsExpanded" Value="True"/>
    </Style>

    <!--DatePicker-->
    <Style x:Key="DatePickerStandardowy" TargetType="DatePicker">
        <Setter Property="Margin" Value="0,2,0,2"/>
    </Style>

    <!--StackPanel-->
    <Style x:Key="StackPanelStandardowy" TargetType="StackPanel">
        <Setter Property="Margin" Value="5"/>
    </Style>
    <Style x:Key="StackPanelZTlem" BasedOn="{StaticResource StackPanelStandardowy}" TargetType="StackPanel">
        <Setter Property="Background" Value="Azure"/>
    </Style>
</ResourceDictionary>