Content/Styles/Urlopy.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:UrlopyApiXaml.Content.Styles">
    <Style TargetType="{x:Type ColumnDefinition}" x:Key="SzerokoscPozycji">
        <Setter Property="Width" Value="60"/>
    </Style>

    <Style TargetType="{x:Type RowDefinition}" x:Key="WysokoscPozycji">
        <Setter Property="Height" Value="50"/>
    </Style>

    <Style TargetType="Border" x:Key="BezCienia">
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="BorderThickness" Value="0,1,1,1"/>
    </Style>

    <Style TargetType="Border" x:Key="ZCieniem">
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="BorderThickness" Value="0,1,1,1"/>
        <Setter Property="Background" Value="LightGray"/>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="PrzyciskHover">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="25" Background="Silver"
                                BorderThickness="1">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="30"/>
        <Style.Triggers>
            <Trigger Property="Button.IsMouseOver" Value="true">
                <Setter Property="Cursor" Value="Pen"/>
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect ShadowDepth="3" BlurRadius="15" Direction="-90"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>