Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:UrlopyApiXaml.Views">


    <Style TargetType="{x:Type local:Filtrowanie1ViewBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Filtrowanie1ViewBase}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="250"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0">
                                <TextBox.Style>
                                    <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                        <Style.Resources>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="CornerRadius" Value="5" />
                                            </Style>
                                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                                <VisualBrush.Visual>
                                                    <Label Content="Filtrowanie" Foreground="LightGray"/>
                                                </VisualBrush.Visual>
                                            </VisualBrush>
                                        </Style.Resources>
                                        <Style.Triggers>
                                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                            </Trigger>
                                            <Trigger Property="IsKeyboardFocused" Value="True">
                                                <Setter Property="Background" Value="White" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                            <Button Grid.Column="2" Background="{DynamicResource gradientBrushSegmentedTabItem}" Content="Pokaz Pracownika" Foreground="White" FontSize="20">
                            </Button>
                        </Grid>
                        <ContentPresenter Grid.Row="1" />
                    </Grid>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type local:DodajUsunEdytujOdswiezViewBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DodajUsunEdytujOdswiezViewBase}">
                    <Grid VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Grid Margin="0,6,0,6" Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="32"/>
                                <RowDefinition Height="32"/>
                                <RowDefinition Height="32"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="230"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="230"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="Sortowanie" Margin="2"/>
                            <ComboBox 
                            Grid.Row="1" Grid.Column="0" Margin="0,0,60,0"
                            ItemsSource="{Binding  SortComboboxItems}" 
                            SelectedValue="{Binding Path=SortField,Mode=TwoWay}"
                            />
                            <Button Grid.Row="1" Grid.Column="0" Margin="170,0,0,0" Content="Sortuj" Command="{Binding SortCommand}"/>

                            <Label Grid.Row="0" Grid.Column="2" Content="Wyszukiwanie" Margin="2"/>
                            <ComboBox 
                            Grid.Row="1" Grid.Column="2" Margin="2"
                            ItemsSource="{Binding  FindComboboxItems}" 
                            SelectedValue="{Binding Path=FindField,Mode=TwoWay}"
                            />
                            <TextBox Grid.Row="2" Grid.Column="2" Margin="0,5,60,0" Text="{Binding FindText, Mode=TwoWay}"/>
                            <Button Grid.Row="2" Grid.Column="2" Margin="170,0,0,0" Content="Szukaj" Command="{Binding FindCommand}"/>
                        </Grid>
                        <ContentPresenter Grid.Row="1" Margin="0,5,0,5"/>

                        <Button Grid.Row="2" Command="{Binding  DodajCommand}" Background="{DynamicResource gradientBrushSegmentedTabItem}" Content="Dodaj" Foreground="White" FontSize="20" MaxWidth="640"/>
                        <Button Grid.Row="3" Command="{Binding  EditCommand}" Background="{DynamicResource gradientBrushSegmentedTabItem}" Content="Edytuj" Foreground="White" FontSize="20" MaxWidth="640"/>
                        <Button Grid.Row="4" Command="{Binding  DelCommand}" Background="{DynamicResource gradientBrushSegmentedTabItem}" Content="Usun" Foreground="White" FontSize="20" MaxWidth="640"/>
                        <Button Grid.Row="5" Command="{Binding  LoadCommand}" Background="{DynamicResource gradientBrushSegmentedTabItem}" Content="Odswiez" Foreground="White" FontSize="20" MaxWidth="640"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
