Views/Listy/DelegacjeView.xaml

<local:DodajUsunEdytujOdswiezViewBase x:Class="UrlopyApiXaml.Views.Listy.DelegacjeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UrlopyApiXaml.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid Grid.Row="3" ItemsSource="{Binding List}" AutoGenerateColumns="False" SelectedItem="{Binding Path=Wybrane, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Lp" Binding="{Binding DEL_DelID}"/>
                <DataGridTextColumn Header="Pracownik" Binding="{Binding PracownikNazwisko}"/>
                <DataGridTextColumn Header="Tytul" Binding="{Binding DEL_Tytul}"/>
                <DataGridTextColumn Header="Transport" Binding="{Binding DEL_JakiTransport}"/>
                <DataGridTextColumn Header="Miejsce Startu" Binding="{Binding DEL_MiejscowoscStartu}"/>
                <DataGridTextColumn Header="Miejsce Celu" Binding="{Binding DEL_MiejscowoscCelu}"/>
                <DataGridTextColumn Header="Kiedy start" Binding="{Binding DEL_DzienOd, StringFormat=d, ConverterCulture=pl-PL}"/>
                <DataGridTextColumn Header="Kiedy koniec" Binding="{Binding DEL_DzienDo, StringFormat=d, ConverterCulture=pl-PL}"/>
                <DataGridTextColumn Header="Komentarz" Binding="{Binding DEL_Komentarz}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

    </local:DodajUsunEdytujOdswiezViewBase>
