Views/Listy/PracowListaView.xaml

<local:DodajUsunEdytujOdswiezViewBase x:Class="UrlopyApiXaml.Views.Listy.PracowListaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UrlopyApiXaml.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid ItemsSource="{Binding List}" AutoGenerateColumns="False" SelectedItem="{Binding Path=Wybrane, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Lp" Binding="{Binding PRA_PraID}"/>
                <DataGridTextColumn Header="Imie Nazwisko" Binding="{Binding ImieNazwisko}"/>
                <DataGridTextColumn Header="Dzial" Binding="{Binding NazwaDzialu}"/>
                <DataGridTextColumn Header="Login" Binding="{Binding PRA_ILogin}"/>
                <DataGridTextColumn Header="Strefa Czasowa" Binding="{Binding StrefaCzasowa}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding PRA_Email}"/>
                <DataGridTextColumn Header="Telefon" Binding="{Binding PRA_Telefon}"/>
                <DataGridTextColumn Header="Miasto" Binding="{Binding PRA_Miasto}"/>
                <DataGridTextColumn Header="Kod Pocztowy" Binding="{Binding PRA_KodPocztowy}"/>
                <DataGridTextColumn Header="Zatrudniony" Binding="{Binding PRA_CzyZatrudniony}"/>
                <DataGridTextColumn Header="Jezyk Aplikacji" Binding="{Binding JezykAplikacji}"/>
                <DataGridTextColumn Header="Zgoda Marketingowa" Binding="{Binding PRA_ZgodaMarketingowa}"/>
                <DataGridTextColumn Header="PRA_Wojewodztwo" Binding="{Binding PRA_Wojewodztwo}"/>
                <DataGridTextColumn Header="Nr Domu" Binding="{Binding PRA_NrDomu}"/>
                <DataGridTextColumn Header="Gmina" Binding="{Binding PRA_Gmina}"/> 
                <DataGridTextColumn Header="Ulica" Binding="{Binding PRA_Ulica}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
    </local:DodajUsunEdytujOdswiezViewBase>