Views/WybieraniePozycji/TowaryView.xaml

<UserControl x:Class="UrlopyApiXaml.Views.WybieraniePozycji.TowaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UrlopyApiXaml.Views.WybieraniePozycji"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="/Content/Styles/DataGridStyle.xaml"  />
    </UserControl.Resources>

    <Grid>
        <DataGrid Grid.Row="3" ItemsSource="{Binding List}" AutoGenerateColumns="False" SelectedItem="{Binding Path=WybranyTowar, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Lp" Binding="{Binding TOW_TowID}"/>
                <DataGridTextColumn Header="Nazwa" Binding="{Binding TOW_Nazwa}"/>
                <DataGridTextColumn Header="Kod" Binding="{Binding TOW_Kod}"/>
                <DataGridTextColumn Header="Opis" Binding="{Binding TOW_Opis}"/>
                <DataGridTextColumn Header="Nazwa Kategorii" Binding="{Binding TOW_KatNazwa}"/>
                <DataGridTextColumn Header="Ilosc Towaru" Binding="{Binding TOW_StanIlosciowy}"/>
                <DataGridTextColumn Header="Zdjecie" Binding="{Binding TOW_Zdjecie}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</UserControl>
